EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 5400 9450 0    50   Input ~ 0
IGN1
Text GLabel 5400 9550 0    50   Input ~ 0
IGN2
Text GLabel 5450 7150 0    50   Input ~ 0
INJ1
Text GLabel 5450 7050 0    50   Input ~ 0
INJ2
Text GLabel 5450 6950 0    50   Input ~ 0
INJ3
Text GLabel 5450 6850 0    50   Input ~ 0
INJ4
Text GLabel 5450 7750 0    50   Input ~ 0
FAN
Text GLabel 5400 8050 0    50   Input ~ 0
FPUMP
Text GLabel 5400 7250 0    50   Input ~ 0
IDLE1
Text GLabel 5400 7350 0    50   Input ~ 0
IDLE2
Text GLabel 8050 10350 2    50   Input ~ 0
IAT
Text GLabel 8050 10050 2    50   Input ~ 0
CLT
Text GLabel 8050 10150 2    50   Input ~ 0
TPS
Text GLabel 8050 9850 2    50   Input ~ 0
MAP
Text GLabel 5400 8450 0    50   Input ~ 0
BRV
Text GLabel 8050 9950 2    50   Input ~ 0
HEGO1
Text GLabel 5450 6350 0    50   Input ~ 0
RX1
Text GLabel 5450 6450 0    50   Input ~ 0
TX1
Text GLabel 5400 10350 0    50   Input ~ 0
CKP
Text GLabel 8050 10250 2    50   Input ~ 0
CAM
Text GLabel 5450 7950 0    50   Input ~ 0
TACH
$Comp
L power:+5V #PWR025
U 1 1 5B756CD3
P 8150 9550
F 0 "#PWR025" H 8150 9400 50  0001 C CNN
F 1 "+5V" H 8165 9723 50  0000 C CNN
F 2 "" H 8150 9550 50  0001 C CNN
F 3 "" H 8150 9550 50  0001 C CNN
	1    8150 9550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5B758FB3
P 5400 6100
F 0 "#PWR018" H 5400 5850 50  0001 C CNN
F 1 "GND" H 5250 6050 50  0000 C CNN
F 2 "" H 5400 6100 50  0001 C CNN
F 3 "" H 5400 6100 50  0001 C CNN
	1    5400 6100
	1    0    0    -1  
$EndComp
Text GLabel 4650 1300 2    50   Input ~ 0
RX1
Text GLabel 4650 1200 2    50   Input ~ 0
TX1
$Comp
L power:GND #PWR014
U 1 1 5B76B547
P 4500 1400
F 0 "#PWR014" H 4500 1150 50  0001 C CNN
F 1 "GND" H 4400 1300 50  0000 C CNN
F 2 "" H 4500 1400 50  0001 C CNN
F 3 "" H 4500 1400 50  0001 C CNN
	1    4500 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 5B76B576
P 4750 1600
F 0 "#PWR016" H 4750 1450 50  0001 C CNN
F 1 "+5V" H 4765 1773 50  0000 C CNN
F 2 "" H 4750 1600 50  0001 C CNN
F 3 "" H 4750 1600 50  0001 C CNN
	1    4750 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1200 4350 1200
Wire Wire Line
	4250 1300 4350 1300
Wire Wire Line
	4250 1400 4500 1400
Wire Wire Line
	4250 1500 4250 1600
$Comp
L Device:R R15
U 1 1 5B76D817
P 4500 1200
F 0 "R15" V 4450 1000 50  0000 C CNN
F 1 "1K" V 4500 1200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 4430 1200 50  0001 C CNN
F 3 "~" H 4500 1200 50  0001 C CNN
	1    4500 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5B76D875
P 4500 1300
F 0 "R16" V 4450 1100 50  0000 C CNN
F 1 "1K" V 4500 1300 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 4430 1300 50  0001 C CNN
F 3 "~" H 4500 1300 50  0001 C CNN
	1    4500 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R44
U 1 1 5B7EE420
P 10300 2100
F 0 "R44" V 10250 1900 50  0000 C CNN
F 1 "1K" V 10300 2100 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 10230 2100 50  0001 C CNN
F 3 "~" H 10300 2100 50  0001 C CNN
	1    10300 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R45
U 1 1 5B7EE499
P 10300 2500
F 0 "R45" V 10200 2500 50  0000 C CNN
F 1 "1K" V 10300 2500 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 10230 2500 50  0001 C CNN
F 3 "~" H 10300 2500 50  0001 C CNN
	1    10300 2500
	0    1    1    0   
$EndComp
Text GLabel 9850 2300 0    50   Input ~ 0
IGN1
Text GLabel 9850 2100 0    50   Input ~ 0
IGN2
Text GLabel 13750 2300 2    50   Input ~ 0
IGN_1
Text GLabel 13750 1450 2    50   Input ~ 0
IGN_2
Wire Wire Line
	12250 2100 12250 1750
$Comp
L Device:R R43
U 1 1 5B805286
P 10100 2650
F 0 "R43" H 10150 2650 50  0000 L CNN
F 1 "100K" V 10100 2550 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 10030 2650 50  0001 C CNN
F 3 "~" H 10100 2650 50  0001 C CNN
	1    10100 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R41
U 1 1 5B8052F2
P 9900 2550
F 0 "R41" H 9700 2500 50  0000 L CNN
F 1 "100K" V 9900 2450 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 9830 2550 50  0001 C CNN
F 3 "~" H 9900 2550 50  0001 C CNN
	1    9900 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5B807A88
P 10100 2800
F 0 "#PWR031" H 10100 2550 50  0001 C CNN
F 1 "GND" H 10105 2627 50  0000 C CNN
F 2 "" H 10100 2800 50  0001 C CNN
F 3 "" H 10100 2800 50  0001 C CNN
	1    10100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2700 9900 2800
Text Notes 11350 1200 0    50   ~ 0
4 cylinder wasted spark ignition
Text GLabel 14300 5100 2    50   Input ~ 0
INJ_1
Text GLabel 14300 3550 2    50   Input ~ 0
INJ_2
Text GLabel 14300 3950 2    50   Input ~ 0
INJ_3
Text GLabel 14300 4700 2    50   Input ~ 0
INJ_4
Text GLabel 8700 3600 0    50   Input ~ 0
INJ1
Text GLabel 8700 3800 0    50   Input ~ 0
INJ2
Text GLabel 14300 7100 2    50   Input ~ 0
IDLE_2
Text GLabel 14300 6300 2    50   Input ~ 0
IDLE_1
Text GLabel 14300 7500 2    50   Input ~ 0
FAN_O
Text GLabel 14300 5900 2    50   Input ~ 0
F_PUMP
Text GLabel 8700 5750 0    50   Input ~ 0
IDLE1
Text GLabel 8700 5950 0    50   Input ~ 0
IDLE2
Text GLabel 8700 7300 0    50   Input ~ 0
FAN
Text GLabel 8700 7100 0    50   Input ~ 0
FPUMP
$Comp
L Device:R R46
U 1 1 5B782272
P 12850 5100
F 0 "R46" V 12750 5100 50  0000 C CNN
F 1 "1K" V 12850 5100 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 12780 5100 50  0001 C CNN
F 3 "~" H 12850 5100 50  0001 C CNN
	1    12850 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R47
U 1 1 5B782278
P 12800 3550
F 0 "R47" V 12700 3550 50  0000 C CNN
F 1 "1K" V 12800 3550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 12730 3550 50  0001 C CNN
F 3 "~" H 12800 3550 50  0001 C CNN
	1    12800 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5B78229D
P 8800 4250
F 0 "R22" V 8900 4200 50  0000 L CNN
F 1 "100K" V 8800 4150 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 8730 4250 50  0001 C CNN
F 3 "~" H 8800 4250 50  0001 C CNN
	1    8800 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 5B7822A3
P 9000 4250
F 0 "R26" V 9100 4200 50  0000 L CNN
F 1 "100K" V 9000 4150 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 8930 4250 50  0001 C CNN
F 3 "~" H 9000 4250 50  0001 C CNN
	1    9000 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2300 10100 2300
$Comp
L Device:R R48
U 1 1 5B7A6BAC
P 12800 3950
F 0 "R48" V 12700 3900 50  0000 C CNN
F 1 "1K" V 12800 3950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 12730 3950 50  0001 C CNN
F 3 "~" H 12800 3950 50  0001 C CNN
	1    12800 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R49
U 1 1 5B7A6BB2
P 12800 4700
F 0 "R49" V 12700 4700 50  0000 C CNN
F 1 "1K" V 12800 4700 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 12730 4700 50  0001 C CNN
F 3 "~" H 12800 4700 50  0001 C CNN
	1    12800 4700
	0    1    1    0   
$EndComp
Text GLabel 8700 4000 0    50   Input ~ 0
INJ3
Text GLabel 8700 5550 0    50   Input ~ 0
INJ4
$Comp
L Device:R R30
U 1 1 5B7A6BD9
P 9250 6200
F 0 "R30" V 9350 6150 50  0000 L CNN
F 1 "100K" V 9250 6100 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 9180 6200 50  0001 C CNN
F 3 "~" H 9250 6200 50  0001 C CNN
	1    9250 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 5B7A6BDF
P 9200 4250
F 0 "R29" V 9300 4200 50  0000 L CNN
F 1 "100K" V 9200 4150 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 9130 4250 50  0001 C CNN
F 3 "~" H 9200 4250 50  0001 C CNN
	1    9200 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R50
U 1 1 5B7C62FE
P 12800 5900
F 0 "R50" V 12700 5900 50  0000 C CNN
F 1 "1K" V 12800 5900 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 12730 5900 50  0001 C CNN
F 3 "~" H 12800 5900 50  0001 C CNN
	1    12800 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R R51
U 1 1 5B7C6304
P 12800 6300
F 0 "R51" V 12700 6300 50  0000 C CNN
F 1 "1K" V 12800 6300 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 12730 6300 50  0001 C CNN
F 3 "~" H 12800 6300 50  0001 C CNN
	1    12800 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 5B7C632B
P 9050 6200
F 0 "R27" V 9150 6150 50  0000 L CNN
F 1 "100K" V 9050 6100 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 8980 6200 50  0001 C CNN
F 3 "~" H 9050 6200 50  0001 C CNN
	1    9050 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5B7C6331
P 8850 6200
F 0 "R24" V 8950 6200 50  0000 L CNN
F 1 "100K" V 8850 6100 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 8780 6200 50  0001 C CNN
F 3 "~" H 8850 6200 50  0001 C CNN
	1    8850 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5B7C6340
P 10200 9150
F 0 "#PWR032" H 10200 8900 50  0001 C CNN
F 1 "GND" H 10205 8977 50  0000 C CNN
F 2 "" H 10200 9150 50  0001 C CNN
F 3 "" H 10200 9150 50  0001 C CNN
	1    10200 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2100 9900 2100
Wire Wire Line
	9900 2400 9900 2100
Connection ~ 9900 2100
Wire Wire Line
	9900 2100 10150 2100
$Comp
L Device:R R53
U 1 1 5B7F8071
P 12800 7500
F 0 "R53" V 12700 7500 50  0000 C CNN
F 1 "1K" V 12800 7500 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 12730 7500 50  0001 C CNN
F 3 "~" H 12800 7500 50  0001 C CNN
	1    12800 7500
	0    1    1    0   
$EndComp
$Comp
L Device:R R52
U 1 1 5B7F8077
P 12800 7100
F 0 "R52" V 12700 7100 50  0000 C CNN
F 1 "1K" V 12800 7100 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 12730 7100 50  0001 C CNN
F 3 "~" H 12800 7100 50  0001 C CNN
	1    12800 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 5B7F809D
P 8850 7800
F 0 "R25" V 8950 7750 50  0000 L CNN
F 1 "100K" V 8850 7700 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 8780 7800 50  0001 C CNN
F 3 "~" H 8850 7800 50  0001 C CNN
	1    8850 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 5B7F80A3
P 9050 7800
F 0 "R28" V 9150 7750 50  0000 L CNN
F 1 "100K" V 9050 7700 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 8980 7800 50  0001 C CNN
F 3 "~" H 9050 7800 50  0001 C CNN
	1    9050 7800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5B829D4C
P 3350 7800
F 0 "#PWR06" H 3350 7550 50  0001 C CNN
F 1 "GND" H 3355 7627 50  0000 C CNN
F 2 "" H 3350 7800 50  0001 C CNN
F 3 "" H 3350 7800 50  0001 C CNN
	1    3350 7800
	1    0    0    -1  
$EndComp
Text GLabel 2500 6050 1    50   Input ~ 0
IAT
Text GLabel 2700 6050 1    50   Input ~ 0
CLT
Text GLabel 2800 6050 1    50   Input ~ 0
TPS
Text GLabel 4150 6150 1    50   Input ~ 0
BRV
Text GLabel 4050 6150 1    50   Input ~ 0
HEGO1
$Comp
L Device:R R13
U 1 1 5B897572
P 4150 7050
F 0 "R13" V 4100 6850 50  0000 C CNN
F 1 "10K" V 4150 7050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 4080 7050 50  0001 C CNN
F 3 "~" H 4150 7050 50  0001 C CNN
	1    4150 7050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5B8975F4
P 4050 7050
F 0 "R12" V 4000 6850 50  0000 C CNN
F 1 "10K" V 4050 7050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 3980 7050 50  0001 C CNN
F 3 "~" H 4050 7050 50  0001 C CNN
	1    4050 7050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5B89772C
P 2700 7050
F 0 "R6" V 2650 6850 50  0000 C CNN
F 1 "10K" V 2700 7050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 2630 7050 50  0001 C CNN
F 3 "~" H 2700 7050 50  0001 C CNN
	1    2700 7050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 6900 2700 6700
Wire Wire Line
	4050 6900 4050 6850
$Comp
L Device:R R10
U 1 1 5B9032D1
P 3650 7200
F 0 "R10" V 3600 7000 50  0000 C CNN
F 1 "100K" V 3650 7200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 3580 7200 50  0001 C CNN
F 3 "~" H 3650 7200 50  0001 C CNN
	1    3650 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5B903377
P 3650 7350
F 0 "R11" V 3600 7150 50  0000 C CNN
F 1 "10k" V 3650 7350 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 3580 7350 50  0001 C CNN
F 3 "~" H 3650 7350 50  0001 C CNN
	1    3650 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 7350 4150 7200
Text GLabel 2500 8400 3    50   Input ~ 0
IAT_I
Text GLabel 2700 8400 3    50   Input ~ 0
CLT_I
Text GLabel 2800 8400 3    50   Input ~ 0
TPS_I
Text GLabel 4050 8450 3    50   Input ~ 0
HEGO_I
Connection ~ 4050 7200
Connection ~ 3350 7200
Wire Wire Line
	3350 7200 3500 7200
Wire Wire Line
	3350 7200 3350 7350
Connection ~ 3350 7350
Wire Wire Line
	3350 7350 3500 7350
$Comp
L Device:C_Small C8
U 1 1 5BA0E84F
P 3550 6700
F 0 "C8" V 3500 6550 50  0000 C CNN
F 1 "100nF" V 3500 6900 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 3550 6700 50  0001 C CNN
F 3 "~" H 3550 6700 50  0001 C CNN
	1    3550 6700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5BA0E8E5
P 3650 6850
F 0 "C9" V 3700 6750 50  0000 C CNN
F 1 "100nF" V 3600 7000 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 3650 6850 50  0001 C CNN
F 3 "~" H 3650 6850 50  0001 C CNN
	1    3650 6850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5BA0E985
P 3050 6850
F 0 "C4" V 3100 6750 50  0000 C CNN
F 1 "100nF" V 3100 7000 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 3050 6850 50  0001 C CNN
F 3 "~" H 3050 6850 50  0001 C CNN
	1    3050 6850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5BA0EA33
P 3150 6700
F 0 "C6" V 3100 6800 50  0000 C CNN
F 1 "100nF" V 3100 6500 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 3150 6700 50  0001 C CNN
F 3 "~" H 3150 6700 50  0001 C CNN
	1    3150 6700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5BA0EAD1
P 3050 6350
F 0 "C2" V 3000 6250 50  0000 C CNN
F 1 "100nF" V 3000 6500 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 3050 6350 50  0001 C CNN
F 3 "~" H 3050 6350 50  0001 C CNN
	1    3050 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 6550 3350 6550
Connection ~ 3350 6550
Wire Wire Line
	3350 6550 3350 6700
Wire Wire Line
	3250 6700 3350 6700
Connection ~ 3350 6700
Wire Wire Line
	3350 6700 3350 6850
Wire Wire Line
	3350 6700 3450 6700
Wire Wire Line
	3150 6850 3350 6850
Connection ~ 3350 6850
Wire Wire Line
	3350 6850 3350 7200
Wire Wire Line
	3350 6850 3550 6850
Connection ~ 4050 6850
Wire Wire Line
	2950 6850 2800 6850
Connection ~ 2800 6850
Wire Wire Line
	3050 6700 2700 6700
Connection ~ 2700 6700
Wire Wire Line
	2950 6550 2600 6550
Connection ~ 2600 6550
$Comp
L Device:R R14
U 1 1 5BAB58A3
P 4650 7050
F 0 "R14" V 4550 7050 50  0000 C CNN
F 1 "63.4K" V 4650 7050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 4580 7050 50  0001 C CNN
F 3 "~" H 4650 7050 50  0001 C CNN
	1    4650 7050
	-1   0    0    1   
$EndComp
Connection ~ 4150 7350
Wire Wire Line
	2700 7200 2700 7300
$Comp
L Device:R R3
U 1 1 5BAD2727
P 2150 7050
F 0 "R3" V 2150 6850 50  0000 C CNN
F 1 "2K49" V 2150 7050 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2080 7050 50  0001 C CNN
F 3 "~" H 2150 7050 50  0001 C CNN
	1    2150 7050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5BAD2832
P 2050 7050
F 0 "R2" V 2050 6750 50  0000 C CNN
F 1 "2K49" V 2050 7050 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1980 7050 50  0001 C CNN
F 3 "~" H 2050 7050 50  0001 C CNN
	1    2050 7050
	-1   0    0    1   
$EndComp
Connection ~ 2700 7300
Text Notes 3000 5900 0    50   ~ 0
Input protection and\n300 Hz lp filters
Text GLabel 4750 9700 1    50   Input ~ 0
IGN_1
Text GLabel 3850 10500 3    50   Input ~ 0
IGN_2
Text GLabel 3950 9700 1    50   Input ~ 0
INJ_1
Text GLabel 3150 10500 3    50   Input ~ 0
INJ_2
Text GLabel 4050 10500 3    50   Input ~ 0
INJ_3
Text GLabel 3050 9700 1    50   Input ~ 0
INJ_4
Text GLabel 3750 10500 3    50   Input ~ 0
IDLE_1
Text GLabel 4650 10500 3    50   Input ~ 0
IDLE_2
Text GLabel 4650 9700 1    50   Input ~ 0
F_PUMP
Text GLabel 3150 9700 1    50   Input ~ 0
FAN_O
Text GLabel 3450 9700 1    50   Input ~ 0
IGN_SW
Text GLabel 2550 9700 1    50   Input ~ 0
CLT_I
Text GLabel 2150 9700 1    50   Input ~ 0
TPS_I
Text GLabel 3450 10500 3    50   Input ~ 0
HEGO_I
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5BD72426
P 10900 9900
F 0 "#FLG02" H 10900 9975 50  0001 C CNN
F 1 "PWR_FLAG" H 10900 10074 50  0000 C CNN
F 2 "" H 10900 9900 50  0001 C CNN
F 3 "~" H 10900 9900 50  0001 C CNN
	1    10900 9900
	1    0    0    -1  
$EndComp
Text GLabel 9600 10050 0    50   Input ~ 0
IGN_SW
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5BD96390
P 10850 10800
F 0 "#FLG01" H 10850 10875 50  0001 C CNN
F 1 "PWR_FLAG" H 10850 10974 50  0000 C CNN
F 2 "" H 10850 10800 50  0001 C CNN
F 3 "~" H 10850 10800 50  0001 C CNN
	1    10850 10800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5BE1833D
P 11200 10900
F 0 "#PWR09" H 11200 10650 50  0001 C CNN
F 1 "GND" H 11205 10727 50  0000 C CNN
F 2 "" H 11200 10900 50  0001 C CNN
F 3 "" H 11200 10900 50  0001 C CNN
	1    11200 10900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR08
U 1 1 5BE18532
P 11200 10050
F 0 "#PWR08" H 11200 9900 50  0001 C CNN
F 1 "+12V" H 11215 10223 50  0000 C CNN
F 2 "" H 11200 10050 50  0001 C CNN
F 3 "" H 11200 10050 50  0001 C CNN
	1    11200 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 9900 10900 10050
Wire Wire Line
	10900 10050 11200 10050
Wire Wire Line
	10850 10800 10850 10900
Connection ~ 10850 10900
Wire Wire Line
	10850 10900 11200 10900
Text Notes 9850 9650 0    50   ~ 0
Reverse Battery and\nLoad Dump Protection
$Comp
L Regulator_Linear:KA78M05_TO252 U2
U 1 1 5BECBC03
P 2050 2250
F 0 "U2" H 2050 2492 50  0000 C CNN
F 1 "LM2940CT-5.0" H 2050 2401 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-220-3_Vertical" H 2050 2475 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM78M05.pdf" H 2050 2200 50  0001 C CNN
	1    2050 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5BEF9926
P 1450 2400
F 0 "C1" H 1300 2400 50  0000 C CNN
F 1 "1uF" H 1300 2500 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 1450 2400 50  0001 C CNN
F 3 "~" H 1450 2400 50  0001 C CNN
	1    1450 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 2500 1450 2600
Wire Wire Line
	1450 2600 2050 2600
Wire Wire Line
	2050 2550 2050 2600
Connection ~ 2050 2600
Wire Wire Line
	2050 2600 2400 2600
$Comp
L power:GND #PWR04
U 1 1 5BF2408C
P 2050 2600
F 0 "#PWR04" H 2050 2350 50  0001 C CNN
F 1 "GND" H 2055 2427 50  0000 C CNN
F 2 "" H 2050 2600 50  0001 C CNN
F 3 "" H 2050 2600 50  0001 C CNN
	1    2050 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5BF24249
P 2850 2250
F 0 "#PWR07" H 2850 2100 50  0001 C CNN
F 1 "+5V" H 2865 2423 50  0000 C CNN
F 2 "" H 2850 2250 50  0001 C CNN
F 3 "" H 2850 2250 50  0001 C CNN
	1    2850 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR02
U 1 1 5BF2435C
P 1300 2250
F 0 "#PWR02" H 1300 2100 50  0001 C CNN
F 1 "+12V" H 1315 2423 50  0000 C CNN
F 2 "" H 1300 2250 50  0001 C CNN
F 3 "" H 1300 2250 50  0001 C CNN
	1    1300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2250 2400 2250
Wire Wire Line
	1300 2250 1450 2250
Wire Wire Line
	1450 2250 1450 2300
Connection ~ 1450 2250
Wire Wire Line
	1450 2250 1600 2250
$Comp
L Device:C_Small C5
U 1 1 5BF8F9CC
P 2400 2400
F 0 "C5" H 2250 2400 50  0000 C CNN
F 1 "100nF" H 2250 2500 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 2400 2400 50  0001 C CNN
F 3 "~" H 2400 2400 50  0001 C CNN
	1    2400 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 2250 2400 2300
Connection ~ 2400 2250
Wire Wire Line
	2400 2500 2400 2600
Connection ~ 2400 2600
Wire Wire Line
	2400 2250 2850 2250
Wire Wire Line
	2400 2600 2850 2600
Wire Wire Line
	2850 2300 2850 2250
Connection ~ 2850 2250
Connection ~ 10900 10050
$Comp
L Device:C_Small C17
U 1 1 5C0AF8D1
P 11850 2300
F 0 "C17" V 11800 2400 50  0000 C CNN
F 1 "1uF" V 11950 2300 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 11850 2300 50  0001 C CNN
F 3 "~" H 11850 2300 50  0001 C CNN
	1    11850 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5C0FDFBE
P 12000 2300
F 0 "#PWR036" H 12000 2050 50  0001 C CNN
F 1 "GND" H 12150 2250 50  0000 C CNN
F 2 "" H 12000 2300 50  0001 C CNN
F 3 "" H 12000 2300 50  0001 C CNN
	1    12000 2300
	1    0    0    -1  
$EndComp
Text GLabel 2350 6050 1    50   Input ~ 0
MAP
$Comp
L Device:R R56
U 1 1 5C53CDE2
P 14400 8050
F 0 "R56" V 14500 8000 50  0000 L CNN
F 1 "10K" V 14400 7950 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 14330 8050 50  0001 C CNN
F 3 "~" H 14400 8050 50  0001 C CNN
	1    14400 8050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R57
U 1 1 5C53CF64
P 14600 8300
F 0 "R57" V 14500 8250 50  0000 L CNN
F 1 "1K" V 14600 8250 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 14530 8300 50  0001 C CNN
F 3 "~" H 14600 8300 50  0001 C CNN
	1    14600 8300
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR040
U 1 1 5C53F8F2
P 14400 7850
F 0 "#PWR040" H 14400 7700 50  0001 C CNN
F 1 "+12V" H 14415 8023 50  0000 C CNN
F 2 "" H 14400 7850 50  0001 C CNN
F 3 "" H 14400 7850 50  0001 C CNN
	1    14400 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 8200 14400 8300
Text GLabel 4550 10500 3    50   Input ~ 0
TACH_O
Text Notes 4200 1000 0    50   ~ 0
B/T Module\nconnection
Wire Wire Line
	4250 1600 4750 1600
Text Notes 12450 10300 0    98   ~ 0
ECU for Hyundai Excel X3 series
Text Notes 12550 10450 0    50   ~ 0
open source, no license, no aircon, manual transmission, use at own risk.
Text GLabel 6400 1450 0    50   Input ~ 0
VR1-
Text GLabel 6400 1250 0    50   Input ~ 0
VR1+
$Comp
L power:GND #PWR023
U 1 1 5B80FB72
P 7000 1950
F 0 "#PWR023" H 7000 1700 50  0001 C CNN
F 1 "GND" H 7005 1777 50  0000 C CNN
F 2 "" H 7000 1950 50  0001 C CNN
F 3 "" H 7000 1950 50  0001 C CNN
	1    7000 1950
	1    0    0    -1  
$EndComp
Text GLabel 9000 1750 2    50   Input ~ 0
CKP
Text GLabel 2450 10500 3    50   Input ~ 0
VR1-
Text GLabel 2350 9700 1    50   Input ~ 0
VR1+
Text GLabel 4450 10500 3    50   Input ~ 0
CAM_I
Text GLabel 2600 6050 1    50   Input ~ 0
CAM
Text GLabel 2600 8400 3    50   Input ~ 0
CAM_I
$Comp
L Device:R R4
U 1 1 5BA99D2D
P 2500 7050
F 0 "R4" V 2450 6850 50  0000 C CNN
F 1 "10K" V 2500 7050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 2430 7050 50  0001 C CNN
F 3 "~" H 2500 7050 50  0001 C CNN
	1    2500 7050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5BA99ED3
P 3050 6550
F 0 "C3" V 3000 6650 50  0000 C CNN
F 1 "1nF" V 3000 6450 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 3050 6550 50  0001 C CNN
F 3 "~" H 3050 6550 50  0001 C CNN
	1    3050 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 6050 2600 6550
Wire Wire Line
	2700 6050 2700 6700
Wire Wire Line
	2800 6050 2800 6850
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5BD33BA6
P 4050 1400
F 0 "J2" H 4200 1400 50  0000 C CNN
F 1 "Serial" H 4050 1650 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 4050 1400 50  0001 C CNN
F 3 "~" H 4050 1400 50  0001 C CNN
	1    4050 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C7
U 1 1 5B9422B2
P 2850 2450
F 0 "C7" H 2968 2496 50  0000 L CNN
F 1 "47uF" H 2968 2405 50  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow" H 2888 2300 50  0001 C CNN
F 3 "~" H 2850 2450 50  0001 C CNN
	1    2850 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5B9D0BC6
P 2350 10800
F 0 "#PWR05" H 2350 10550 50  0001 C CNN
F 1 "GND" H 2355 10627 50  0000 C CNN
F 2 "" H 2350 10800 50  0001 C CNN
F 3 "" H 2350 10800 50  0001 C CNN
	1    2350 10800
	1    0    0    -1  
$EndComp
Text GLabel 2450 9700 1    50   Input ~ 0
IAT_I
Text Notes 750  10800 0    50   ~ 0
Pin 27 - 12 V from Ignition Switch
Text Notes 750  10900 0    50   ~ 0
Pin 12 - 5V to sensors (500mA max)
Wire Wire Line
	3800 7350 3850 7350
Wire Wire Line
	3800 7200 4050 7200
Wire Wire Line
	3750 6850 4050 6850
Wire Wire Line
	3350 6350 3350 6500
Wire Wire Line
	5450 6850 5750 6850
Wire Wire Line
	5450 6950 5750 6950
Wire Wire Line
	5400 6100 5750 6100
Wire Wire Line
	5450 7050 5750 7050
Wire Wire Line
	5450 7150 5750 7150
Wire Wire Line
	7750 9550 8150 9550
$Comp
L excel:TC4424EPA U8
U 1 1 5BD53151
P 11150 2200
F 0 "U8" H 11150 2765 50  0000 C CNN
F 1 "TC4424AVOA" H 11150 2674 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 11150 2200 50  0001 C CNN
F 3 "" H 11150 2200 50  0001 C CNN
	1    11150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 2100 10650 2100
Wire Wire Line
	10450 2500 10650 2500
Wire Wire Line
	10100 2300 10100 2500
Wire Wire Line
	10100 2500 10150 2500
Connection ~ 10100 2500
Wire Wire Line
	11650 2500 11650 2600
Wire Wire Line
	11950 2300 12000 2300
Wire Wire Line
	11650 2300 11700 2300
Wire Wire Line
	11700 2250 11700 2300
Connection ~ 11700 2300
Wire Wire Line
	11700 2300 11750 2300
Wire Wire Line
	12950 5900 13150 5900
Wire Wire Line
	12950 6300 13150 6300
$Comp
L Device:R R17
U 1 1 5C42FE9E
P 2350 7050
F 0 "R17" V 2300 6850 50  0000 C CNN
F 1 "750" V 2350 7050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 2280 7050 50  0001 C CNN
F 3 "~" H 2350 7050 50  0001 C CNN
	1    2350 7050
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 5C4DC97B
P 1900 6700
F 0 "#PWR03" H 1900 6550 50  0001 C CNN
F 1 "+3.3V" H 1915 6873 50  0000 C CNN
F 2 "" H 1900 6700 50  0001 C CNN
F 3 "" H 1900 6700 50  0001 C CNN
	1    1900 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 6900 2150 6900
Connection ~ 2050 6900
Wire Wire Line
	2050 7200 2050 7400
Wire Wire Line
	2150 7200 2150 7300
Wire Wire Line
	2150 7300 2700 7300
Wire Wire Line
	3150 6350 3350 6350
Wire Wire Line
	2500 6050 2500 6350
Wire Wire Line
	2950 6350 2500 6350
Connection ~ 2500 6350
Wire Wire Line
	2500 6350 2500 6900
$Comp
L Device:R R1
U 1 1 5C7175A6
P 1900 7050
F 0 "R1" V 1850 6850 50  0000 C CNN
F 1 "10K" V 1900 7050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 1830 7050 50  0001 C CNN
F 3 "~" H 1900 7050 50  0001 C CNN
	1    1900 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 7200 2500 7400
Wire Wire Line
	2050 7400 2500 7400
Connection ~ 2500 7400
$Comp
L Device:R R8
U 1 1 5CF6F5DB
P 2800 8100
F 0 "R8" V 2750 7900 50  0000 C CNN
F 1 "10K" V 2800 8100 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 2730 8100 50  0001 C CNN
F 3 "~" H 2800 8100 50  0001 C CNN
	1    2800 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 8250 2800 8400
$Comp
L Device:R R9
U 1 1 5CF6F6D7
P 3050 7700
F 0 "R9" V 3150 7700 50  0000 C CNN
F 1 "18K" V 3050 7700 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 2980 7700 50  0001 C CNN
F 3 "~" H 3050 7700 50  0001 C CNN
	1    3050 7700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 7700 3350 7700
Connection ~ 3350 7700
Wire Wire Line
	2800 7700 2900 7700
Connection ~ 2800 7700
$Comp
L Device:R R18
U 1 1 5CFEA843
P 3050 7350
F 0 "R18" V 2950 7350 50  0000 C CNN
F 1 "1K43" V 3050 7350 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 2980 7350 50  0001 C CNN
F 3 "~" H 3050 7350 50  0001 C CNN
	1    3050 7350
	0    1    1    0   
$EndComp
$Comp
L excel:MAX9924UAUB+ U5
U 1 1 5D1CBEC8
P 7500 1600
F 0 "U5" H 7500 2165 50  0000 C CNN
F 1 "MAX9924UAUB+" H 7500 2074 50  0000 C CNN
F 2 "Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm" H 7500 1650 50  0001 C CNN
F 3 "" H 7500 1650 50  0001 C CNN
	1    7500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5D1CC594
P 8650 1550
F 0 "R21" V 8750 1550 50  0000 C CNN
F 1 "10K" V 8650 1550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 8580 1550 50  0001 C CNN
F 3 "~" H 8650 1550 50  0001 C CNN
	1    8650 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5D1CD5B2
P 8850 1750
F 0 "R23" V 8950 1750 50  0000 C CNN
F 1 "1K" V 8850 1750 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 8780 1750 50  0001 C CNN
F 3 "~" H 8850 1750 50  0001 C CNN
	1    8850 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 1900 7000 1900
Wire Wire Line
	7000 1900 7000 1950
$Comp
L Device:R R19
U 1 1 5D242030
P 6650 1250
F 0 "R19" V 6550 1250 50  0000 C CNN
F 1 "10K" V 6650 1250 50  0000 C CNN
F 2 "Resistors_SMD:R_2512" V 6580 1250 50  0001 C CNN
F 3 "~" H 6650 1250 50  0001 C CNN
	1    6650 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5D2421EC
P 6650 1450
F 0 "R20" V 6750 1450 50  0000 C CNN
F 1 "10K" V 6650 1450 50  0000 C CNN
F 2 "Resistors_SMD:R_2512" V 6580 1450 50  0001 C CNN
F 3 "~" H 6650 1450 50  0001 C CNN
	1    6650 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 1450 6850 1450
$Comp
L Device:C_Small C13
U 1 1 5D290010
P 6850 1350
F 0 "C13" H 6850 1150 50  0000 C CNN
F 1 "1nF" H 6650 1350 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 6850 1350 50  0001 C CNN
F 3 "~" H 6850 1350 50  0001 C CNN
	1    6850 1350
	-1   0    0    1   
$EndComp
Connection ~ 6850 1450
Wire Wire Line
	6850 1450 7050 1450
Wire Wire Line
	7050 1300 7050 1250
Wire Wire Line
	7050 1250 6850 1250
Wire Wire Line
	6850 1250 6800 1250
Connection ~ 6850 1250
Wire Wire Line
	6400 1450 6500 1450
Wire Wire Line
	6400 1250 6500 1250
$Comp
L Device:C_Small C14
U 1 1 5D3CDEB0
P 8100 1200
F 0 "C14" H 8200 950 50  0000 C CNN
F 1 "10nF" H 8200 1050 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 8100 1200 50  0001 C CNN
F 3 "~" H 8100 1200 50  0001 C CNN
	1    8100 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5D3CE261
P 8450 1200
F 0 "C16" H 8450 950 50  0000 C CNN
F 1 "1uF" H 8450 1050 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 8450 1200 50  0001 C CNN
F 3 "~" H 8450 1200 50  0001 C CNN
	1    8450 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7950 1300 7950 1100
Wire Wire Line
	7950 1100 8100 1100
Connection ~ 8100 1100
Connection ~ 8350 1100
Wire Wire Line
	8350 1100 8450 1100
Connection ~ 8100 1300
$Comp
L power:GND #PWR026
U 1 1 5D5104A4
P 8100 2000
F 0 "#PWR026" H 8100 1750 50  0001 C CNN
F 1 "GND" H 8105 1827 50  0000 C CNN
F 2 "" H 8100 2000 50  0001 C CNN
F 3 "" H 8100 2000 50  0001 C CNN
	1    8100 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1750 7000 1750
Wire Wire Line
	7000 1750 7000 1900
Connection ~ 7000 1900
Wire Wire Line
	8100 1300 8100 1450
Wire Wire Line
	7950 1900 8100 1900
Connection ~ 8100 1900
Wire Wire Line
	8100 1900 8100 2000
Wire Wire Line
	7950 1450 8100 1450
Connection ~ 8100 1450
Wire Wire Line
	8100 1450 8100 1900
NoConn ~ 7950 1600
$Comp
L power:+5V #PWR027
U 1 1 5D639672
P 8350 800
F 0 "#PWR027" H 8350 650 50  0001 C CNN
F 1 "+5V" H 8365 973 50  0000 C CNN
F 2 "" H 8350 800 50  0001 C CNN
F 3 "" H 8350 800 50  0001 C CNN
	1    8350 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 800  8350 1100
Wire Wire Line
	8100 1300 8250 1300
Wire Wire Line
	8100 1100 8250 1100
$Comp
L Device:C_Small C15
U 1 1 5B888060
P 8250 1200
F 0 "C15" H 8250 950 50  0000 C CNN
F 1 "100nF" H 8250 1050 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 8250 1200 50  0001 C CNN
F 3 "~" H 8250 1200 50  0001 C CNN
	1    8250 1200
	-1   0    0    1   
$EndComp
Connection ~ 8250 1300
Wire Wire Line
	8250 1300 8450 1300
Connection ~ 8250 1100
Wire Wire Line
	8250 1100 8350 1100
$Comp
L power:+3.3V #PWR029
U 1 1 5B8886AF
P 8650 1400
F 0 "#PWR029" H 8650 1250 50  0001 C CNN
F 1 "+3.3V" H 8665 1573 50  0000 C CNN
F 2 "" H 8650 1400 50  0001 C CNN
F 3 "" H 8650 1400 50  0001 C CNN
	1    8650 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1700 8650 1750
Connection ~ 8650 1750
Wire Wire Line
	8650 1750 8700 1750
Wire Wire Line
	7950 1750 8650 1750
Wire Wire Line
	7750 9950 8050 9950
Connection ~ 2600 7600
$Comp
L Device:Q_NIGBT_GCE Q2
U 1 1 5BAC5131
P 13050 1750
F 0 "Q2" H 13241 1796 50  0000 L CNN
F 1 "FGB3040G2_F085" H 13241 1705 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-220-3_Vertical_hv" H 13250 1850 50  0001 C CNN
F 3 "~" H 13050 1750 50  0001 C CNN
	1    13050 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NIGBT_GCE Q3
U 1 1 5BAC52DA
P 13100 2600
F 0 "Q3" H 13291 2646 50  0000 L CNN
F 1 "FGB3040G2_F085" H 13291 2555 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-220-3_Vertical_hv" H 13300 2700 50  0001 C CNN
F 3 "~" H 13100 2600 50  0001 C CNN
	1    13100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 1750 12850 1750
Wire Wire Line
	13200 2400 13200 2300
Wire Wire Line
	13200 2300 13750 2300
Wire Wire Line
	13150 1550 13150 1450
Wire Wire Line
	13150 1450 13750 1450
$Comp
L power:GND #PWR038
U 1 1 5BB6108B
P 13200 2800
F 0 "#PWR038" H 13200 2550 50  0001 C CNN
F 1 "GND" H 13205 2627 50  0000 C CNN
F 2 "" H 13200 2800 50  0001 C CNN
F 3 "" H 13200 2800 50  0001 C CNN
	1    13200 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5BB611F7
P 13150 1950
F 0 "#PWR037" H 13150 1700 50  0001 C CNN
F 1 "GND" H 13155 1777 50  0000 C CNN
F 2 "" H 13150 1950 50  0001 C CNN
F 3 "" H 13150 1950 50  0001 C CNN
	1    13150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 7500 13150 7500
Wire Wire Line
	12950 7100 13150 7100
$Comp
L power:+12V #PWR012
U 1 1 5BBFCF34
P 4650 6850
F 0 "#PWR012" H 4650 6700 50  0001 C CNN
F 1 "+12V" H 4665 7023 50  0000 C CNN
F 2 "" H 4650 6850 50  0001 C CNN
F 3 "" H 4650 6850 50  0001 C CNN
	1    4650 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR033
U 1 1 5BB14993
P 11700 2250
F 0 "#PWR033" H 11700 2100 50  0001 C CNN
F 1 "+5V" H 11715 2423 50  0000 C CNN
F 2 "" H 11700 2250 50  0001 C CNN
F 3 "" H 11700 2250 50  0001 C CNN
	1    11700 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2800 10100 2800
Connection ~ 10100 2800
Wire Wire Line
	10100 2800 10500 2800
Wire Wire Line
	10500 2800 10500 2300
Wire Wire Line
	10500 2300 10650 2300
Wire Wire Line
	11650 2100 12250 2100
Wire Wire Line
	11650 2600 12900 2600
Wire Wire Line
	9600 10050 9700 10050
Text Notes 4500 11050 1    50   ~ 0
0-10v 
Wire Wire Line
	2600 6900 2600 6550
$Comp
L Device:R R5
U 1 1 5B8977AC
P 2600 7050
F 0 "R5" V 2550 6850 50  0000 C CNN
F 1 "10K" V 2600 7050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 2530 7050 50  0001 C CNN
F 3 "~" H 2600 7050 50  0001 C CNN
	1    2600 7050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 6850 2800 7700
Text Notes 2200 9450 1    50   ~ 0
5V analog
Wire Wire Line
	2600 7200 2600 7500
Wire Wire Line
	1900 7500 2600 7500
Connection ~ 2600 7500
Wire Wire Line
	2600 7500 2600 7600
Wire Wire Line
	1900 7200 1900 7500
Wire Wire Line
	2050 6800 2050 6900
Wire Wire Line
	2600 7600 2600 7900
Text Notes 2500 9450 1    50   ~ 0
Thermistor
Text Notes 2600 9450 1    50   ~ 0
Thermistor
Text Notes 3500 11200 1    50   ~ 0
1V analog
Wire Wire Line
	4150 7350 4650 7350
Wire Wire Line
	4650 7350 4650 7200
Wire Wire Line
	4650 6850 4650 6900
$Comp
L Device:C_Small C12
U 1 1 5C41B1DC
P 3050 6200
F 0 "C12" V 3000 6100 50  0000 C CNN
F 1 "330nF" V 3000 6350 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 3050 6200 50  0001 C CNN
F 3 "~" H 3050 6200 50  0001 C CNN
	1    3050 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 9700 4750 9850
Wire Wire Line
	3850 10350 3850 10500
Wire Wire Line
	3950 9700 3950 9850
Wire Wire Line
	3150 10350 3150 10500
Wire Wire Line
	3050 9700 3050 9850
Wire Wire Line
	4050 10350 4050 10500
Wire Wire Line
	4550 10350 4550 10500
Wire Wire Line
	2350 10350 2350 10400
Wire Wire Line
	4450 10350 4450 10500
$Comp
L power:GNDA #PWR011
U 1 1 5C4ECCDF
P 3850 9450
F 0 "#PWR011" H 3850 9200 50  0001 C CNN
F 1 "GNDA" H 3855 9277 50  0000 C CNN
F 2 "" H 3850 9450 50  0001 C CNN
F 3 "" H 3850 9450 50  0001 C CNN
	1    3850 9450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 9450 3850 9850
Wire Wire Line
	2350 9700 2350 9850
Wire Wire Line
	2450 10350 2450 10500
$Comp
L power:GNDA #PWR010
U 1 1 5C5444C0
P 3350 10800
F 0 "#PWR010" H 3350 10550 50  0001 C CNN
F 1 "GNDA" H 3300 10650 50  0000 C CNN
F 2 "" H 3350 10800 50  0001 C CNN
F 3 "" H 3350 10800 50  0001 C CNN
	1    3350 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 10350 3350 10450
Wire Wire Line
	4250 10350 4250 10750
Wire Wire Line
	2450 9700 2450 9850
Wire Wire Line
	2550 9700 2550 9850
Wire Wire Line
	3450 10350 3450 10500
Wire Wire Line
	4650 10350 4650 10500
Wire Wire Line
	3750 10350 3750 10500
Wire Wire Line
	2350 10400 3650 10400
Wire Wire Line
	4750 10400 4750 10350
Connection ~ 2350 10400
Wire Wire Line
	2350 10400 2350 10800
Wire Wire Line
	3650 10350 3650 10400
Connection ~ 3650 10400
Wire Wire Line
	3650 10400 4150 10400
Wire Wire Line
	4150 10350 4150 10400
Connection ~ 4150 10400
Wire Wire Line
	3150 9700 3150 9850
Wire Wire Line
	2150 9700 2150 9850
Wire Wire Line
	4650 9700 4650 9850
Wire Wire Line
	3450 9700 3450 9850
$Comp
L Device:Varistor RV1
U 1 1 5C3FDB5E
P 9700 10450
F 0 "RV1" H 9803 10496 50  0000 L CNN
F 1 "ERZ-V14D220" H 9100 10300 50  0000 L CNN
F 2 "Varistors:RV_Disc_D15.5_W4.8_P7.5" V 9630 10450 50  0001 C CNN
F 3 "~" H 9700 10450 50  0001 C CNN
	1    9700 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 10300 9700 10050
Connection ~ 9700 10050
Wire Wire Line
	9700 10600 9700 10900
Text GLabel 14600 8700 2    50   Input ~ 0
CNT_RLY
Text GLabel 14850 8300 2    50   Input ~ 0
TACH_O
Text GLabel 8700 7500 0    50   Input ~ 0
TACH
$Comp
L Device:R R55
U 1 1 5C4D77E6
P 12800 8700
F 0 "R55" V 12700 8700 50  0000 C CNN
F 1 "1K" V 12800 8700 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 12730 8700 50  0001 C CNN
F 3 "~" H 12800 8700 50  0001 C CNN
	1    12800 8700
	0    1    1    0   
$EndComp
$Comp
L Device:R R54
U 1 1 5C4D77ED
P 12800 8300
F 0 "R54" V 12700 8300 50  0000 C CNN
F 1 "1K" V 12800 8300 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 12730 8300 50  0001 C CNN
F 3 "~" H 12800 8300 50  0001 C CNN
	1    12800 8300
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 5C4D77F4
P 9250 7800
F 0 "R31" V 9350 7750 50  0000 L CNN
F 1 "100K" V 9250 7700 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 9180 7800 50  0001 C CNN
F 3 "~" H 9250 7800 50  0001 C CNN
	1    9250 7800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5C4D7804
P 14150 9150
F 0 "#PWR039" H 14150 8900 50  0001 C CNN
F 1 "GND" H 14155 8977 50  0000 C CNN
F 2 "" H 14150 9150 50  0001 C CNN
F 3 "" H 14150 9150 50  0001 C CNN
	1    14150 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 8300 13150 8300
Wire Wire Line
	14450 8300 14400 8300
Wire Wire Line
	14750 8300 14850 8300
Text GLabel 3050 10500 3    50   Input ~ 0
CNT_RLY
Wire Wire Line
	3050 10350 3050 10500
Wire Wire Line
	3350 7350 3350 7700
Wire Wire Line
	12950 8700 13150 8700
$Comp
L power:GND #PWR01
U 1 1 5C6EAC54
P 900 8450
F 0 "#PWR01" H 900 8200 50  0001 C CNN
F 1 "GND" H 905 8277 50  0000 C CNN
F 2 "" H 900 8450 50  0001 C CNN
F 3 "" H 900 8450 50  0001 C CNN
	1    900  8450
	1    0    0    -1  
$EndComp
$Comp
L excel:MC74VHCT50A-D U6
U 1 1 5C7356A0
P 10900 4800
F 0 "U6" V 10854 5378 50  0000 L CNN
F 1 "MC74VHCT50A-D" V 10900 4600 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 10800 4050 50  0001 C CNN
F 3 "" H 10900 4800 50  0001 C CNN
	1    10900 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 5C8D9462
P 9550 3600
F 0 "R32" V 9450 3600 50  0000 C CNN
F 1 "1K" V 9550 3600 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9480 3600 50  0001 C CNN
F 3 "~" H 9550 3600 50  0001 C CNN
	1    9550 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R33
U 1 1 5C8D960F
P 9550 3800
F 0 "R33" V 9450 3800 50  0000 C CNN
F 1 "1K" V 9550 3800 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9480 3800 50  0001 C CNN
F 3 "~" H 9550 3800 50  0001 C CNN
	1    9550 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R34
U 1 1 5C8D9775
P 9550 4000
F 0 "R34" V 9450 4000 50  0000 C CNN
F 1 "1K" V 9550 4000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9480 4000 50  0001 C CNN
F 3 "~" H 9550 4000 50  0001 C CNN
	1    9550 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 5C8D98D4
P 9550 5550
F 0 "R35" V 9450 5550 50  0000 C CNN
F 1 "1K" V 9550 5550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9480 5550 50  0001 C CNN
F 3 "~" H 9550 5550 50  0001 C CNN
	1    9550 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R R36
U 1 1 5C8DA352
P 9550 5750
F 0 "R36" V 9450 5750 50  0000 C CNN
F 1 "1K" V 9550 5750 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9480 5750 50  0001 C CNN
F 3 "~" H 9550 5750 50  0001 C CNN
	1    9550 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 5C8DA823
P 9550 5950
F 0 "R37" V 9450 5950 50  0000 C CNN
F 1 "1K" V 9550 5950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9480 5950 50  0001 C CNN
F 3 "~" H 9550 5950 50  0001 C CNN
	1    9550 5950
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 5C8DA97F
P 9550 7100
F 0 "R38" V 9450 7100 50  0000 C CNN
F 1 "1K" V 9550 7100 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9480 7100 50  0001 C CNN
F 3 "~" H 9550 7100 50  0001 C CNN
	1    9550 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R R39
U 1 1 5C8DAAEA
P 9550 7300
F 0 "R39" V 9450 7300 50  0000 C CNN
F 1 "1K" V 9550 7300 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9480 7300 50  0001 C CNN
F 3 "~" H 9550 7300 50  0001 C CNN
	1    9550 7300
	0    1    1    0   
$EndComp
$Comp
L Device:R R40
U 1 1 5C8E1C56
P 9550 7500
F 0 "R40" V 9450 7500 50  0000 C CNN
F 1 "1K" V 9550 7500 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9480 7500 50  0001 C CNN
F 3 "~" H 9550 7500 50  0001 C CNN
	1    9550 7500
	0    1    1    0   
$EndComp
$Comp
L Device:R R42
U 1 1 5C8E1C5C
P 10000 8600
F 0 "R42" V 9900 8600 50  0000 C CNN
F 1 "1K" V 10000 8600 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9930 8600 50  0001 C CNN
F 3 "~" H 10000 8600 50  0001 C CNN
	1    10000 8600
	-1   0    0    1   
$EndComp
Wire Wire Line
	11350 5300 11700 5300
Wire Wire Line
	11700 5300 11700 5200
Wire Wire Line
	11350 8600 11700 8600
Wire Wire Line
	11700 8600 11700 8500
$Comp
L power:+5V #PWR035
U 1 1 5CA35DD2
P 11700 8500
F 0 "#PWR035" H 11700 8350 50  0001 C CNN
F 1 "+5V" H 11715 8673 50  0000 C CNN
F 2 "" H 11700 8500 50  0001 C CNN
F 3 "" H 11700 8500 50  0001 C CNN
	1    11700 8500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR034
U 1 1 5CA35F7C
P 11700 5200
F 0 "#PWR034" H 11700 5050 50  0001 C CNN
F 1 "+5V" H 11715 5373 50  0000 C CNN
F 2 "" H 11700 5200 50  0001 C CNN
F 3 "" H 11700 5200 50  0001 C CNN
	1    11700 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 7600 10900 7200
Wire Wire Line
	10900 7200 12250 7200
Wire Wire Line
	12250 8300 12650 8300
$Comp
L power:+3.3V #PWR030
U 1 1 5CBBD978
P 10000 8400
F 0 "#PWR030" H 10000 8250 50  0001 C CNN
F 1 "+3.3V" H 10015 8573 50  0000 C CNN
F 2 "" H 10000 8400 50  0001 C CNN
F 3 "" H 10000 8400 50  0001 C CNN
	1    10000 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 8400 10000 8450
Wire Wire Line
	10200 4300 10450 4300
Wire Wire Line
	10200 7600 10450 7600
Connection ~ 10200 7600
Wire Wire Line
	10200 7600 10200 6500
Wire Wire Line
	8700 3600 8800 3600
Wire Wire Line
	8700 3800 9000 3800
Wire Wire Line
	8700 4000 9200 4000
Wire Wire Line
	9200 4100 9200 4000
Connection ~ 9200 4000
Wire Wire Line
	9200 4000 9400 4000
Wire Wire Line
	9000 4100 9000 3800
Connection ~ 9000 3800
Wire Wire Line
	9000 3800 9400 3800
Wire Wire Line
	8800 4100 8800 3600
Connection ~ 8800 3600
Wire Wire Line
	8800 3600 9400 3600
Wire Wire Line
	8800 4400 8800 4550
Wire Wire Line
	8800 4550 9000 4550
Connection ~ 10200 4550
Wire Wire Line
	10200 4550 10200 4300
Wire Wire Line
	9000 4400 9000 4550
Connection ~ 9000 4550
Wire Wire Line
	9000 4550 9200 4550
Wire Wire Line
	9200 4400 9200 4550
Connection ~ 9200 4550
Wire Wire Line
	9200 4550 10200 4550
Wire Wire Line
	8850 6350 8850 6500
Wire Wire Line
	8850 6500 9050 6500
Connection ~ 10200 6500
Wire Wire Line
	10200 6500 10200 4550
Wire Wire Line
	9050 6350 9050 6500
Connection ~ 9050 6500
Wire Wire Line
	9050 6500 9250 6500
Wire Wire Line
	9250 6350 9250 6500
Connection ~ 9250 6500
Wire Wire Line
	9250 6500 10200 6500
Wire Wire Line
	8700 5550 8850 5550
Wire Wire Line
	8700 5750 9050 5750
Wire Wire Line
	8700 5950 9250 5950
Wire Wire Line
	9250 6050 9250 5950
Connection ~ 9250 5950
Wire Wire Line
	9250 5950 9400 5950
Wire Wire Line
	9050 6050 9050 5750
Connection ~ 9050 5750
Wire Wire Line
	9050 5750 9400 5750
Wire Wire Line
	8850 6050 8850 5550
Connection ~ 8850 5550
Wire Wire Line
	8850 5550 9400 5550
Wire Wire Line
	9700 5950 10050 5950
Wire Wire Line
	10050 5950 10050 5700
Wire Wire Line
	10050 5700 10600 5700
Wire Wire Line
	10600 5700 10600 5300
Wire Wire Line
	8850 7950 8850 8100
Wire Wire Line
	8850 8100 9050 8100
Connection ~ 10200 8100
Wire Wire Line
	10200 8100 10200 7600
Wire Wire Line
	9050 7950 9050 8100
Connection ~ 9050 8100
Wire Wire Line
	9050 8100 9250 8100
Wire Wire Line
	9250 7950 9250 8100
Connection ~ 9250 8100
Wire Wire Line
	9250 8100 10200 8100
Wire Wire Line
	8700 7100 8850 7100
Wire Wire Line
	8700 7300 9050 7300
Wire Wire Line
	8700 7500 9250 7500
Wire Wire Line
	9250 7650 9250 7500
Connection ~ 9250 7500
Wire Wire Line
	9250 7500 9400 7500
Wire Wire Line
	9050 7650 9050 7300
Connection ~ 9050 7300
Wire Wire Line
	9050 7300 9400 7300
Wire Wire Line
	8850 7650 8850 7100
Connection ~ 8850 7100
Wire Wire Line
	8850 7100 9400 7100
Text Notes 10500 3600 0    50   ~ 0
Level shift buffers
NoConn ~ 4550 9850
NoConn ~ 4150 9850
NoConn ~ 3750 9850
NoConn ~ 3650 9850
NoConn ~ 3550 9850
NoConn ~ 3350 9850
NoConn ~ 3250 9850
NoConn ~ 2950 9850
NoConn ~ 2850 9850
NoConn ~ 2750 9850
NoConn ~ 2650 9850
NoConn ~ 2050 9850
NoConn ~ 2150 10350
NoConn ~ 2250 10350
NoConn ~ 2550 10350
NoConn ~ 2650 10350
NoConn ~ 2750 10350
NoConn ~ 2850 10350
NoConn ~ 2950 10350
NoConn ~ 3250 10350
NoConn ~ 3950 10350
$Comp
L power:GNDA #PWR028
U 1 1 5DC737B0
P 8400 9550
F 0 "#PWR028" H 8400 9300 50  0001 C CNN
F 1 "GNDA" H 8405 9377 50  0000 C CNN
F 2 "" H 8400 9550 50  0001 C CNN
F 3 "" H 8400 9550 50  0001 C CNN
	1    8400 9550
	-1   0    0    1   
$EndComp
$Comp
L excel:VNLD5090-E U9
U 1 1 5DD40E1D
P 13600 3850
F 0 "U9" H 13600 3285 50  0000 C CNN
F 1 "VNLD5090-E" H 13600 3376 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 13600 3550 50  0001 C CNN
F 3 "" H 13600 3550 50  0001 C CNN
	1    13600 3850
	-1   0    0    1   
$EndComp
$Comp
L excel:VNLD5090-E U10
U 1 1 5DEF2158
P 13600 5000
F 0 "U10" H 13600 4435 50  0000 C CNN
F 1 "VNLD5090-E" H 13600 4526 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 13600 4700 50  0001 C CNN
F 3 "" H 13600 4700 50  0001 C CNN
	1    13600 5000
	-1   0    0    1   
$EndComp
$Comp
L excel:VNLD5090-E U11
U 1 1 5DEF2426
P 13600 6200
F 0 "U11" H 13600 5635 50  0000 C CNN
F 1 "VNLD5090-E" H 13600 5726 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 13600 5900 50  0001 C CNN
F 3 "" H 13600 5900 50  0001 C CNN
	1    13600 6200
	-1   0    0    1   
$EndComp
$Comp
L excel:VNLD5090-E U12
U 1 1 5DEF2EC0
P 13600 7400
F 0 "U12" H 13600 6835 50  0000 C CNN
F 1 "VNLD5090-E" H 13600 6926 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 13600 7100 50  0001 C CNN
F 3 "" H 13600 7100 50  0001 C CNN
	1    13600 7400
	-1   0    0    1   
$EndComp
$Comp
L excel:VNLD5090-E U13
U 1 1 5DEF3052
P 13600 8600
F 0 "U13" H 13600 8035 50  0000 C CNN
F 1 "VNLD5090-E" H 13600 8126 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 13600 8300 50  0001 C CNN
F 3 "" H 13600 8300 50  0001 C CNN
	1    13600 8600
	-1   0    0    1   
$EndComp
Wire Wire Line
	12950 4700 13150 4700
Wire Wire Line
	12500 3850 12500 3550
Wire Wire Line
	12500 3550 12650 3550
Wire Wire Line
	12950 3550 13150 3550
Wire Wire Line
	12950 3950 13150 3950
Wire Wire Line
	14050 3550 14300 3550
Wire Wire Line
	14050 3950 14300 3950
Wire Wire Line
	14300 5100 14050 5100
Wire Wire Line
	14300 4700 14050 4700
Wire Wire Line
	14300 6300 14050 6300
Wire Wire Line
	14300 5900 14050 5900
Wire Wire Line
	14300 7500 14050 7500
Wire Wire Line
	14300 7100 14050 7100
Wire Wire Line
	14300 8700 14050 8700
Wire Wire Line
	14400 7850 14400 7900
Connection ~ 14400 8300
Wire Wire Line
	14050 8300 14400 8300
Wire Wire Line
	14050 6100 14150 6100
Wire Wire Line
	14150 6100 14150 6500
Wire Wire Line
	14050 8900 14150 8900
Connection ~ 14150 8900
Wire Wire Line
	14150 8900 14150 9150
Wire Wire Line
	14050 8500 14150 8500
Connection ~ 14150 8500
Wire Wire Line
	14150 8500 14150 8900
Wire Wire Line
	14050 7700 14150 7700
Connection ~ 14150 7700
Wire Wire Line
	14150 7700 14150 8500
Wire Wire Line
	14050 7300 14150 7300
Connection ~ 14150 7300
Wire Wire Line
	14150 7300 14150 7700
Wire Wire Line
	14050 6500 14150 6500
Connection ~ 14150 6500
Wire Wire Line
	14150 6500 14150 7300
Wire Wire Line
	14150 6100 14150 5300
Wire Wire Line
	14150 3750 14050 3750
Connection ~ 14150 6100
Wire Wire Line
	14050 4150 14150 4150
Connection ~ 14150 4150
Wire Wire Line
	14150 4150 14150 3750
Wire Wire Line
	14050 4900 14150 4900
Connection ~ 14150 4900
Wire Wire Line
	14150 4900 14150 4150
Wire Wire Line
	14050 5300 14150 5300
Connection ~ 14150 5300
Wire Wire Line
	14150 5300 14150 4900
Text Notes 14300 3200 2    50   ~ 0
Fully protected 6 amp l/s drivers
NoConn ~ 13150 3750
NoConn ~ 13150 4150
NoConn ~ 13150 4900
NoConn ~ 13150 5300
NoConn ~ 13150 6100
NoConn ~ 13150 6500
NoConn ~ 13150 7300
NoConn ~ 13150 7700
NoConn ~ 13150 8500
NoConn ~ 13150 8900
Text GLabel 4450 9700 1    50   Input ~ 0
MAP_I
Wire Wire Line
	4450 9700 4450 9850
$Comp
L Device:D_Zener_ALT D2
U 1 1 5C3B6A6A
P 3850 7550
F 0 "D2" V 3804 7629 50  0000 L CNN
F 1 "MM3Z3V3ST1G" H 3895 7629 50  0000 L CNN
F 2 "Diodes_SMD:D_SOD-323" H 3850 7550 50  0001 C CNN
F 3 "~" H 3850 7550 50  0001 C CNN
	1    3850 7550
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 7350 3850 7400
Connection ~ 3850 7350
Wire Wire Line
	3850 7700 3350 7700
Wire Wire Line
	3350 7700 3350 7800
Wire Wire Line
	2800 7700 2800 7800
Wire Wire Line
	4050 7200 4050 7350
Wire Wire Line
	2400 7800 2800 7800
Connection ~ 2800 7800
Wire Wire Line
	2800 7800 2800 7950
Wire Wire Line
	2450 8300 4050 8300
Connection ~ 4050 8300
Wire Wire Line
	4050 8300 4050 8450
Text GLabel 2350 8400 3    50   Input ~ 0
MAP_I
Wire Wire Line
	2500 7400 2500 7550
Connection ~ 2500 7550
Wire Wire Line
	2700 7300 2700 8350
Connection ~ 2700 8350
Wire Wire Line
	2700 8350 2700 8400
Wire Wire Line
	2450 8050 2450 8300
Wire Wire Line
	5400 7250 5750 7250
Wire Wire Line
	5400 7350 5750 7350
Wire Wire Line
	5400 8450 5750 8450
Wire Wire Line
	5400 7450 5750 7450
$Comp
L power:+3.3V #PWR0104
U 1 1 5CB4E299
P 8900 9750
F 0 "#PWR0104" H 8900 9600 50  0001 C CNN
F 1 "+3.3V" H 8915 9923 50  0000 C CNN
F 2 "" H 8900 9750 50  0001 C CNN
F 3 "" H 8900 9750 50  0001 C CNN
	1    8900 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 5100 12700 5100
Wire Wire Line
	12600 4050 12600 3950
Wire Wire Line
	12600 3950 12650 3950
Wire Wire Line
	10450 7100 12650 7100
Wire Wire Line
	10450 5300 10450 7100
$Comp
L Regulator_Linear:KA78M05_TO252 U3
U 1 1 5C78C3CF
P 2000 1250
F 0 "U3" H 2000 1492 50  0000 C CNN
F 1 "LM2940CT-5.0" H 2000 1401 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-220-3_Vertical" H 2000 1475 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM78M05.pdf" H 2000 1200 50  0001 C CNN
	1    2000 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1550 2000 1600
Connection ~ 2000 1600
Wire Wire Line
	2000 1600 2350 1600
$Comp
L power:GND #PWR0101
U 1 1 5C78C3E0
P 2000 1600
F 0 "#PWR0101" H 2000 1350 50  0001 C CNN
F 1 "GND" H 2005 1427 50  0000 C CNN
F 2 "" H 2000 1600 50  0001 C CNN
F 3 "" H 2000 1600 50  0001 C CNN
	1    2000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1250 2350 1250
$Comp
L Device:C_Small C19
U 1 1 5C78C3F7
P 2350 1400
F 0 "C19" H 2200 1400 50  0000 C CNN
F 1 "100nF" H 2200 1500 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 2350 1400 50  0001 C CNN
F 3 "~" H 2350 1400 50  0001 C CNN
	1    2350 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 1250 2350 1300
Connection ~ 2350 1250
Wire Wire Line
	2350 1500 2350 1600
Connection ~ 2350 1600
Wire Wire Line
	2350 1250 2800 1250
Wire Wire Line
	2350 1600 2800 1600
Wire Wire Line
	2800 1300 2800 1250
$Comp
L Device:CP C20
U 1 1 5C78C405
P 2800 1450
F 0 "C20" H 2918 1496 50  0000 L CNN
F 1 "47uF" H 2918 1405 50  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow" H 2838 1300 50  0001 C CNN
F 3 "~" H 2800 1450 50  0001 C CNN
	1    2800 1450
	1    0    0    -1  
$EndComp
Text Notes 1700 950  0    50   ~ 0
Analog/external supply
Text Notes 1900 1950 0    50   ~ 0
Board supply
$Comp
L power:+5VA #PWR0106
U 1 1 5C7C3C00
P 2800 1250
F 0 "#PWR0106" H 2800 1100 50  0001 C CNN
F 1 "+5VA" H 2815 1423 50  0000 C CNN
F 2 "" H 2800 1250 50  0001 C CNN
F 3 "" H 2800 1250 50  0001 C CNN
	1    2800 1250
	1    0    0    -1  
$EndComp
Connection ~ 2800 1250
$Comp
L power:+5VA #PWR0107
U 1 1 5C7C72FA
P 4250 10750
F 0 "#PWR0107" H 4250 10600 50  0001 C CNN
F 1 "+5VA" H 4265 10923 50  0000 C CNN
F 2 "" H 4250 10750 50  0001 C CNN
F 3 "" H 4250 10750 50  0001 C CNN
	1    4250 10750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 6700 1900 6800
Wire Wire Line
	1600 1250 1600 2250
Wire Wire Line
	1600 1250 1700 1250
Connection ~ 1600 2250
Wire Wire Line
	1600 2250 1750 2250
$Comp
L excel:MC74VHCT50A-D U7
U 1 1 5C735EEF
P 10900 8100
F 0 "U7" V 10854 8678 50  0000 L CNN
F 1 "MC74VHCT50A-D" V 10945 8678 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 10800 7350 50  0001 C CNN
F 3 "" H 10900 8100 50  0001 C CNN
	1    10900 8100
	0    1    1    0   
$EndComp
Wire Wire Line
	10750 8600 10750 8800
Wire Wire Line
	12250 8300 12250 8800
Wire Wire Line
	10300 5900 12650 5900
Wire Wire Line
	11200 6300 12650 6300
Wire Wire Line
	11200 6300 11200 7600
Wire Wire Line
	10600 7600 10600 6950
Wire Wire Line
	10600 6950 12100 6950
Wire Wire Line
	12100 6950 12100 4700
Wire Wire Line
	12100 4700 12650 4700
Wire Wire Line
	10750 8800 12250 8800
Wire Wire Line
	10300 9050 11050 9050
Wire Wire Line
	11050 9050 11050 8600
Wire Wire Line
	10300 5900 10300 9050
Wire Wire Line
	10450 9000 12650 9000
Wire Wire Line
	12650 8700 12650 9000
Wire Wire Line
	10450 8600 10450 9000
Wire Wire Line
	10600 8800 10600 8600
Wire Wire Line
	10200 8100 10200 9000
Wire Wire Line
	9700 7500 9700 8900
Wire Wire Line
	10900 8600 10900 8900
Wire Wire Line
	9700 8900 10900 8900
Wire Wire Line
	10150 7100 10150 8700
Wire Wire Line
	10150 8700 11200 8700
Wire Wire Line
	11200 8700 11200 8600
Wire Wire Line
	9700 7100 10150 7100
Wire Wire Line
	11350 5750 11350 7600
Wire Wire Line
	9700 5750 11350 5750
Wire Wire Line
	9700 3600 9900 3600
Wire Wire Line
	9900 3600 9900 7450
Wire Wire Line
	9900 7450 11050 7450
Wire Wire Line
	11050 7450 11050 7600
Wire Wire Line
	10750 5550 10750 7600
Wire Wire Line
	9700 5550 10750 5550
Wire Wire Line
	2050 6800 1900 6800
Connection ~ 1900 6800
Wire Wire Line
	1900 6800 1900 6900
Wire Wire Line
	13000 5100 13150 5100
Wire Wire Line
	12250 5100 12250 7200
Wire Wire Line
	9700 7300 9950 7300
Wire Wire Line
	11050 5300 11050 5450
$Comp
L power:GND #PWR0109
U 1 1 5C76CF7A
P 10900 5300
F 0 "#PWR0109" H 10900 5050 50  0001 C CNN
F 1 "GND" H 10905 5127 50  0000 C CNN
F 2 "" H 10900 5300 50  0001 C CNN
F 3 "" H 10900 5300 50  0001 C CNN
	1    10900 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5C76D0C5
P 11050 4100
F 0 "#PWR0110" H 11050 3850 50  0001 C CNN
F 1 "GND" H 11055 3927 50  0000 C CNN
F 2 "" H 11050 4100 50  0001 C CNN
F 3 "" H 11050 4100 50  0001 C CNN
	1    11050 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	11050 4100 11050 4300
Wire Wire Line
	11800 3700 10600 3700
Wire Wire Line
	10600 3700 10600 4300
Wire Wire Line
	9950 4250 10750 4250
Wire Wire Line
	9950 4250 9950 7300
Wire Wire Line
	10750 4250 10750 4300
Wire Wire Line
	11200 5300 11200 5600
Wire Wire Line
	11800 7500 12650 7500
Wire Wire Line
	11800 3700 11800 7500
Wire Wire Line
	11050 5450 11500 5450
Wire Wire Line
	11500 4050 12600 4050
Wire Wire Line
	11500 4050 11500 5450
Wire Wire Line
	11200 3850 12500 3850
Wire Wire Line
	11200 3850 11200 4300
Wire Wire Line
	9700 3800 11350 3800
Wire Wire Line
	11350 3800 11350 4300
Wire Wire Line
	10050 4000 10050 5600
Wire Wire Line
	9700 4000 10050 4000
Wire Wire Line
	10050 5600 11200 5600
Wire Wire Line
	9700 10900 10850 10900
Wire Wire Line
	10250 10050 10900 10050
Wire Wire Line
	9700 10050 9950 10050
Wire Wire Line
	3550 10350 3550 10450
Wire Wire Line
	3350 10450 3550 10450
Connection ~ 3350 10450
Wire Wire Line
	3350 10450 3350 10800
$Comp
L Device:D_ALT D1
U 1 1 5C5ED0A3
P 10100 10050
F 0 "D1" H 10100 9834 50  0000 C CNN
F 1 "MUR805G" H 10100 9925 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-220-2_Vertical" H 10100 10050 50  0001 C CNN
F 3 "~" H 10100 10050 50  0001 C CNN
	1    10100 10050
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_2Rows-55Pins J1
U 1 1 5C31D190
P 3450 10050
F 0 "J1" V 3454 8562 50  0000 R CNN
F 1 "Conn_2Rows-55Pins" V 3545 8562 50  0001 R CNN
F 2 "Connectors:Hyundai55" H 3450 10050 50  0001 C CNN
F 3 "~" H 3450 10050 50  0001 C CNN
	1    3450 10050
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 10400 4750 10400
NoConn ~ 4350 10350
NoConn ~ 10900 4300
NoConn ~ 10750 5300
Text Notes 14250 8550 0    50   ~ 0
rev batt protection
$Comp
L Device:R R7
U 1 1 5C677D77
P 9800 8600
F 0 "R7" V 9700 8600 50  0000 C CNN
F 1 "100K" V 9800 8600 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9730 8600 50  0001 C CNN
F 3 "~" H 9800 8600 50  0001 C CNN
	1    9800 8600
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 8750 10000 8800
Wire Wire Line
	10000 8800 10600 8800
Wire Wire Line
	9800 8450 10000 8450
Connection ~ 10000 8450
Wire Wire Line
	9800 8750 9800 9000
Wire Wire Line
	9800 9000 10200 9000
Connection ~ 10200 9000
Wire Wire Line
	10200 9000 10200 9150
Text Notes 750  11000 0    50   ~ 0
Pins 30, 26, 19 sensor returns.
Text Notes 750  11100 0    50   ~ 0
Pins 50, 24, 14, 2 grounds
Text Notes 750  10700 0    50   ~ 0
Pin 36 energises the vehicle control\nrelay that supplies power to fuel\npump and injectors.
Wire Wire Line
	2600 8200 2600 8400
Wire Wire Line
	4050 7350 4050 8300
Wire Wire Line
	1900 6800 1800 6800
Wire Wire Line
	3150 6200 3350 6200
Wire Wire Line
	3350 6200 3350 6350
Connection ~ 3350 6350
Wire Wire Line
	2350 6050 2350 6200
Wire Wire Line
	2350 6200 2950 6200
Connection ~ 2350 6200
Wire Wire Line
	2900 7350 2350 7350
Wire Wire Line
	3200 7350 3350 7350
Wire Wire Line
	5450 6450 5750 6450
Wire Wire Line
	5450 6350 5750 6350
Wire Wire Line
	5750 6100 5750 6250
Text Notes 4500 9400 1    50   ~ 0
5V analog
Wire Wire Line
	2350 6800 2250 6800
Wire Wire Line
	2250 6800 2250 7350
Wire Wire Line
	2250 7350 2350 7350
Connection ~ 2350 6800
Wire Wire Line
	2350 6800 2350 6900
Wire Wire Line
	2350 7200 2350 8400
Wire Wire Line
	1950 8150 1950 7350
Wire Wire Line
	1950 7350 2250 7350
Connection ~ 2250 7350
Wire Wire Line
	2350 6200 2350 6800
Wire Wire Line
	7750 9750 8900 9750
Wire Wire Line
	5400 10350 5750 10350
Wire Wire Line
	8050 10250 7750 10250
Wire Wire Line
	3850 7350 4150 7350
Wire Wire Line
	4150 6150 4150 6700
Wire Wire Line
	4050 6150 4050 6850
Wire Wire Line
	3650 6700 4150 6700
Connection ~ 4150 6700
Wire Wire Line
	4150 6700 4150 6900
Wire Wire Line
	7750 10350 8050 10350
Text GLabel 4250 9700 1    50   Input ~ 0
KNOCK_I
Wire Wire Line
	4250 9700 4250 9850
NoConn ~ 5750 7650
Text Notes 6150 2700 0    50   ~ 0
Knock Control
$Comp
L Device:R R61
U 1 1 5C9B14A6
P 7200 3250
F 0 "R61" V 7150 3500 50  0000 C CNN
F 1 "47K" V 7200 3250 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 7130 3250 50  0001 C CNN
F 3 "~" H 7200 3250 50  0001 C CNN
	1    7200 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R62
U 1 1 5C9B1604
P 7200 3350
F 0 "R62" V 7250 3600 50  0000 C CNN
F 1 "47K" V 7200 3350 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 7130 3350 50  0001 C CNN
F 3 "~" H 7200 3350 50  0001 C CNN
	1    7200 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 3150 7350 3250
Wire Wire Line
	7350 3350 7350 3450
Wire Wire Line
	5850 3250 5750 3250
Wire Wire Line
	5750 3250 5750 2900
Wire Wire Line
	5750 2900 6900 2900
Wire Wire Line
	6900 2900 6900 3050
Wire Wire Line
	6900 3550 6850 3550
Wire Wire Line
	6850 3050 6900 3050
Connection ~ 6900 3050
Wire Wire Line
	6900 3050 6900 3550
Wire Wire Line
	6850 3150 7050 3150
Wire Wire Line
	6850 3250 7050 3250
Wire Wire Line
	6850 3350 7050 3350
Wire Wire Line
	6850 3450 7350 3450
NoConn ~ 6850 3650
$Comp
L power:+5V #PWR015
U 1 1 5CC755E2
P 5550 3050
F 0 "#PWR015" H 5550 2900 50  0001 C CNN
F 1 "+5V" H 5565 3223 50  0000 C CNN
F 2 "" H 5550 3050 50  0001 C CNN
F 3 "" H 5550 3050 50  0001 C CNN
	1    5550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3050 5850 3050
Wire Wire Line
	5550 3150 5850 3150
$Comp
L Device:C_Small C18
U 1 1 5CCE3165
P 5650 3350
F 0 "C18" H 5650 3500 50  0000 C CNN
F 1 "1nF" H 5650 3200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 5650 3350 50  0001 C CNN
F 3 "~" H 5650 3350 50  0001 C CNN
	1    5650 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 3050 5550 3050
Connection ~ 5550 3050
Wire Wire Line
	5650 3250 5750 3250
Connection ~ 5750 3250
$Comp
L Device:R R59
U 1 1 5CE6D94A
P 5450 3950
F 0 "R59" V 5300 3950 50  0000 C CNN
F 1 "1M" V 5450 3950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 5380 3950 50  0001 C CNN
F 3 "~" H 5450 3950 50  0001 C CNN
	1    5450 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 3150 5550 3450
Wire Wire Line
	5400 3350 5400 3450
Wire Wire Line
	5650 3450 5550 3450
Connection ~ 5400 3450
Wire Wire Line
	5400 3450 5400 3750
Connection ~ 5550 3450
Wire Wire Line
	5550 3450 5400 3450
Wire Wire Line
	5300 3950 5300 3850
$Comp
L Device:R R60
U 1 1 5CFF6EA3
P 7200 3050
F 0 "R60" V 7100 3050 50  0000 C CNN
F 1 "47K" V 7200 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 7130 3050 50  0001 C CNN
F 3 "~" H 7200 3050 50  0001 C CNN
	1    7200 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 3050 7050 3150
Connection ~ 7050 3150
Wire Wire Line
	7050 3150 7350 3150
Wire Wire Line
	7350 3050 7450 3050
Text GLabel 7950 3950 2    50   Input ~ 0
MISO
Text GLabel 7750 4700 2    50   Input ~ 0
MOSI
Text GLabel 7750 5000 2    50   Input ~ 0
SCLK
Wire Wire Line
	6850 3750 7000 3750
Wire Wire Line
	6850 3850 6900 3850
Wire Wire Line
	6850 3950 7150 3950
Text GLabel 7750 3050 2    50   Input ~ 0
KNOCK_I
Wire Wire Line
	7650 3050 7750 3050
$Comp
L Device:C_Small C21
U 1 1 5D030748
P 7550 3050
F 0 "C21" V 7750 3050 50  0000 C CNN
F 1 "1.5nF" V 7650 3050 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 7550 3050 50  0001 C CNN
F 3 "~" H 7550 3050 50  0001 C CNN
	1    7550 3050
	0    -1   -1   0   
$EndComp
Text GLabel 5400 10250 0    50   Input ~ 0
SCLK
Wire Wire Line
	5400 10250 5750 10250
$Comp
L Device:D_Schottky D4
U 1 1 5C9FB5BB
P 2600 8050
F 0 "D4" H 2750 8100 50  0000 R CNN
F 1 "RB751V-40WS" H 3200 8000 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-323F" H 2600 8050 50  0001 C CNN
F 3 "~" H 2600 8050 50  0001 C CNN
	1    2600 8050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D3
U 1 1 5CA02323
P 14450 8700
F 0 "D3" H 14450 8800 50  0000 C CNN
F 1 "B340-13-F" H 14450 8600 50  0000 C CNN
F 2 "Diodes_SMD:D_SMC" H 14450 8700 50  0001 C CNN
F 3 "~" H 14450 8700 50  0001 C CNN
	1    14450 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3750 5650 3750
NoConn ~ 5850 3350
Text Notes 6050 2750 0    31   ~ 0
Kock signal delivered via SPI
Wire Wire Line
	5450 7950 5750 7950
Text GLabel 5400 7450 0    50   Input ~ 0
MOSI
Text GLabel 5400 7550 0    50   Input ~ 0
MISO
Wire Wire Line
	5400 7550 5750 7550
Wire Wire Line
	5450 7750 5750 7750
Wire Wire Line
	8050 9850 7750 9850
Wire Wire Line
	5400 8050 5750 8050
$Comp
L power:+5V #PWR019
U 1 1 5C9A38F2
P 7300 4350
F 0 "#PWR019" H 7300 4200 50  0001 C CNN
F 1 "+5V" H 7315 4523 50  0000 C CNN
F 2 "" H 7300 4350 50  0001 C CNN
F 3 "" H 7300 4350 50  0001 C CNN
	1    7300 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5C9A4DB8
P 6250 5400
F 0 "#PWR017" H 6250 5150 50  0001 C CNN
F 1 "GND" H 6255 5227 50  0000 C CNN
F 2 "" H 6250 5400 50  0001 C CNN
F 3 "" H 6250 5400 50  0001 C CNN
	1    6250 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5400 6950 4900
Connection ~ 6250 5400
Wire Wire Line
	6250 5400 6950 5400
$Comp
L Device:D_Schottky D5
U 1 1 5CC8368A
P 7300 3950
F 0 "D5" H 7450 4000 50  0000 R CNN
F 1 "RB751V-40WS" H 7700 3850 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-323F" H 7300 3950 50  0001 C CNN
F 3 "~" H 7300 3950 50  0001 C CNN
	1    7300 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R67
U 1 1 5CCDA983
P 7500 3700
F 0 "R67" V 7400 3700 50  0000 C CNN
F 1 "10k" V 7500 3700 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 7430 3700 50  0001 C CNN
F 3 "~" H 7500 3700 50  0001 C CNN
	1    7500 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7450 3950 7500 3950
Wire Wire Line
	7500 3850 7500 3950
Connection ~ 7500 3950
Wire Wire Line
	7500 3950 7600 3950
$Comp
L power:+3V3 #PWR020
U 1 1 5CE2E5E6
P 7750 3450
F 0 "#PWR020" H 7750 3300 50  0001 C CNN
F 1 "+3V3" H 7765 3623 50  0000 C CNN
F 2 "" H 7750 3450 50  0001 C CNN
F 3 "" H 7750 3450 50  0001 C CNN
	1    7750 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3550 7500 3500
Wire Wire Line
	7500 3500 7750 3500
Wire Wire Line
	7750 3500 7750 3450
$Comp
L Device:R R68
U 1 1 5CE97CF5
P 7750 3950
F 0 "R68" V 7850 3950 50  0000 C CNN
F 1 "1k" V 7750 3950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 7680 3950 50  0001 C CNN
F 3 "~" H 7750 3950 50  0001 C CNN
	1    7750 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 3950 7950 3950
$Comp
L Device:R R65
U 1 1 5CEEBD57
P 7250 5000
F 0 "R65" V 7350 5000 50  0000 C CNN
F 1 "1k" V 7250 5000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 7180 5000 50  0001 C CNN
F 3 "~" H 7250 5000 50  0001 C CNN
	1    7250 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 5000 7450 5000
$Comp
L Device:R R64
U 1 1 5CF493D9
P 7250 4700
F 0 "R64" V 7350 4700 50  0000 C CNN
F 1 "1k" V 7250 4700 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 7180 4700 50  0001 C CNN
F 3 "~" H 7250 4700 50  0001 C CNN
	1    7250 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R66
U 1 1 5CF91FB0
P 7450 5150
F 0 "R66" V 7350 5050 50  0000 L CNN
F 1 "100K" V 7450 5050 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 7380 5150 50  0001 C CNN
F 3 "~" H 7450 5150 50  0001 C CNN
	1    7450 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R63
U 1 1 5CFD9584
P 7600 5200
F 0 "R63" V 7700 5100 50  0000 L CNN
F 1 "100K" V 7600 5100 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 7530 5200 50  0001 C CNN
F 3 "~" H 7600 5200 50  0001 C CNN
	1    7600 5200
	1    0    0    -1  
$EndComp
Connection ~ 7450 5000
$Comp
L Device:C_Small C22
U 1 1 5D14038B
P 7450 4500
F 0 "C22" H 7600 4550 50  0000 C CNN
F 1 "100nF" H 7650 4450 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 7450 4500 50  0001 C CNN
F 3 "~" H 7450 4500 50  0001 C CNN
	1    7450 4500
	1    0    0    -1  
$EndComp
$Comp
L X3V0_2-rescue:TPIC8101-excel U14
U 1 1 5C9B079C
P 6350 3500
F 0 "U14" H 6350 4175 50  0000 C CNN
F 1 "TPIC8101" H 6350 2950 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-20W_7.5x12.8mm_Pitch1.27mm" H 6350 3650 50  0001 C CNN
F 3 "" H 6350 3650 50  0001 C CNN
	1    6350 3500
	1    0    0    -1  
$EndComp
Text GLabel 5000 4900 0    50   Input ~ 0
INT_HLD
Text GLabel 5400 7850 0    50   Input ~ 0
INT_HLD
Wire Wire Line
	5400 7850 5750 7850
$Comp
L excel:MC74VHCT125A U15
U 1 1 5CA0F940
P 6300 4800
F 0 "U15" H 5900 5200 50  0000 C CNN
F 1 "MC74VHCT125A" H 6300 5200 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 6350 4350 50  0001 C CNN
F 3 "" H 6300 4800 50  0001 C CNN
	1    6300 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4600 6950 4600
Wire Wire Line
	6750 4900 6950 4900
Connection ~ 6950 4900
Wire Wire Line
	6750 5000 7100 5000
Wire Wire Line
	6950 5400 7450 5400
Wire Wire Line
	7450 5400 7450 5300
Connection ~ 6950 5400
Wire Wire Line
	6750 5100 7000 5100
Wire Wire Line
	7000 3750 7000 5100
Wire Wire Line
	7100 4700 6750 4700
Wire Wire Line
	7300 4350 7300 4400
Wire Wire Line
	6750 4500 7300 4500
$Comp
L Device:R R70
U 1 1 5CEE237F
P 5350 4900
F 0 "R70" V 5250 4900 50  0000 C CNN
F 1 "1k" V 5350 4900 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 5280 4900 50  0001 C CNN
F 3 "~" H 5350 4900 50  0001 C CNN
	1    5350 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 4900 5850 4900
Wire Wire Line
	5000 4900 5050 4900
Wire Wire Line
	5050 4900 5050 5000
Connection ~ 5050 4900
Wire Wire Line
	5050 4900 5200 4900
Wire Wire Line
	5050 5300 5050 5400
$Comp
L Device:R R69
U 1 1 5CF7DEAE
P 5050 5150
F 0 "R69" V 4950 5100 50  0000 L CNN
F 1 "100K" V 5050 5050 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 4980 5150 50  0001 C CNN
F 3 "~" H 5050 5150 50  0001 C CNN
	1    5050 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3850 5850 3850
Wire Wire Line
	5600 3950 5850 3950
Wire Wire Line
	5650 3750 5650 4050
Connection ~ 5650 4500
Wire Wire Line
	5650 4500 5850 4500
Wire Wire Line
	6950 4600 6950 4900
Wire Wire Line
	7600 5050 7600 4700
Wire Wire Line
	7400 4700 7600 4700
Wire Wire Line
	7600 4700 7750 4700
Connection ~ 7600 4700
Wire Wire Line
	7450 5000 7750 5000
Wire Wire Line
	7450 5400 7600 5400
Wire Wire Line
	7600 5400 7600 5350
Connection ~ 7450 5400
Wire Wire Line
	6950 4600 7450 4600
Connection ~ 6950 4600
Wire Wire Line
	7450 4400 7300 4400
Connection ~ 7300 4400
Wire Wire Line
	7300 4400 7300 4500
Connection ~ 5650 4800
Wire Wire Line
	5650 4800 5850 4800
Wire Wire Line
	5650 5100 5650 5400
Connection ~ 5650 5100
Connection ~ 5650 5400
Wire Wire Line
	5650 5400 6250 5400
Wire Wire Line
	5650 5100 5850 5100
Wire Wire Line
	5650 4800 5650 5100
Connection ~ 5600 3950
Wire Wire Line
	7750 10050 8050 10050
Text GLabel 5750 9650 0    50   Input ~ 0
IGN3
Text GLabel 5750 9750 0    50   Input ~ 0
IGN4
Text GLabel 5700 10750 0    50   Input ~ 0
IGN3
Text GLabel 5700 10850 0    50   Input ~ 0
IGN4
NoConn ~ 5800 10750
NoConn ~ 5800 10850
Text Notes 5850 10800 0    50   ~ 0
not used
Wire Wire Line
	5700 10750 5800 10750
Wire Wire Line
	5700 10850 5800 10850
Wire Wire Line
	5400 9450 5750 9450
Wire Wire Line
	5400 9550 5750 9550
Wire Wire Line
	8400 9550 8400 9650
Wire Wire Line
	7750 9650 8400 9650
Wire Wire Line
	5050 5400 5650 5400
NoConn ~ 5750 9150
NoConn ~ 5750 9250
NoConn ~ 5750 9350
NoConn ~ 5750 9850
NoConn ~ 5750 9950
NoConn ~ 5750 10150
NoConn ~ 7750 10450
Wire Wire Line
	5750 10050 5500 10050
$Comp
L power:GND #PWR0102
U 1 1 5D9248E9
P 5500 10050
F 0 "#PWR0102" H 5500 9800 50  0001 C CNN
F 1 "GND" H 5650 10000 50  0000 C CNN
F 2 "" H 5500 10050 50  0001 C CNN
F 3 "" H 5500 10050 50  0001 C CNN
	1    5500 10050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7750 10150 8050 10150
NoConn ~ 7750 9050
NoConn ~ 7750 9150
Text GLabel 6500 4150 2    50   Input ~ 0
CS0
Text GLabel 5400 8550 0    50   Input ~ 0
CS0
Wire Wire Line
	5400 8550 5750 8550
Wire Wire Line
	5650 4500 5650 4650
Wire Wire Line
	5700 3650 5700 5000
Wire Wire Line
	5700 3650 5850 3650
Wire Wire Line
	5700 5000 5850 5000
Wire Wire Line
	5750 3750 5750 4700
Wire Wire Line
	5750 3750 5850 3750
Wire Wire Line
	5750 4700 5850 4700
Wire Wire Line
	5800 4600 5850 4600
Wire Wire Line
	6500 4150 5900 4150
Wire Wire Line
	5800 4150 5800 4600
$Comp
L Device:R R58
U 1 1 5D7B8303
P 6050 4250
F 0 "R58" V 5900 4150 50  0000 L CNN
F 1 "100K" V 6050 4150 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 5980 4250 50  0001 C CNN
F 3 "~" H 6050 4250 50  0001 C CNN
	1    6050 4250
	0    1    1    0   
$EndComp
Connection ~ 5900 4150
Wire Wire Line
	5900 4150 5800 4150
Wire Wire Line
	5900 4150 5900 4250
Wire Wire Line
	6200 4250 7100 4250
Connection ~ 7500 3500
Wire Wire Line
	7100 4250 7100 3500
Wire Wire Line
	7100 3500 7500 3500
$Comp
L Device:C C10
U 1 1 5D33C274
P 5400 3200
F 0 "C10" H 5250 3300 50  0000 L CNN
F 1 "4.7uF" H 5200 3100 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 5438 3050 50  0001 C CNN
F 3 "~" H 5400 3200 50  0001 C CNN
	1    5400 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R71
U 1 1 5D35E55F
P 5450 4150
F 0 "R71" V 5550 4150 50  0000 C CNN
F 1 "1K" V 5450 4150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 5380 4150 50  0001 C CNN
F 3 "~" H 5450 4150 50  0001 C CNN
	1    5450 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 3950 5600 4150
$Comp
L excel:Crystal_hybrid Y1
U 1 1 5D3B167F
P 5100 3950
F 0 "Y1" H 5100 4127 50  0000 C CNN
F 1 "Crystal_hybrid" H 5100 4127 50  0001 C CNN
F 2 "Crystals:Crystal_SMD_HC49-SD_hybrid" H 5100 3950 50  0001 C CNN
F 3 "~" H 5100 3950 50  0001 C CNN
	1    5100 3950
	1    0    0    -1  
$EndComp
Connection ~ 5650 4050
Wire Wire Line
	5650 4050 5650 4500
Wire Wire Line
	5200 4050 5650 4050
Wire Wire Line
	5250 3950 5300 3950
Connection ~ 5300 3950
Wire Wire Line
	4950 3950 4950 4150
Wire Wire Line
	5300 4150 4950 4150
Connection ~ 4950 4150
Wire Wire Line
	4950 4150 4950 4350
Wire Wire Line
	5250 3950 5250 4350
Connection ~ 5250 3950
$Comp
L Device:C_Small C11
U 1 1 5D6449B1
P 4950 4450
F 0 "C11" H 5100 4500 50  0000 C CNN
F 1 "24pF" H 5050 4350 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 4950 4450 50  0001 C CNN
F 3 "~" H 4950 4450 50  0001 C CNN
	1    4950 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 5D645DB2
P 5250 4450
F 0 "C23" H 5400 4500 50  0000 C CNN
F 1 "24pF" H 5350 4350 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 5250 4450 50  0001 C CNN
F 3 "~" H 5250 4450 50  0001 C CNN
	1    5250 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4550 4950 4650
Wire Wire Line
	4950 4650 5250 4650
Connection ~ 5650 4650
Wire Wire Line
	5650 4650 5650 4800
Wire Wire Line
	5250 4550 5250 4650
Connection ~ 5250 4650
Wire Wire Line
	5250 4650 5650 4650
Text Notes 5300 4400 0    50   ~ 0
*
Text Notes 5000 4400 0    50   ~ 0
*
Text Notes 4350 3700 0    50   ~ 0
8 MHz\nCSM-7XDU xtal\n      or\nCSTNE resonator\n* not used with resonator
Text Notes 550  9800 0    50   ~ 0
Conn 55 Pin YIFIL AliExpress for\nbosch 0261208078.\nNB connector mounting leg height\nmust be reduced by thickness of\nheatsink to allow insertion of\nheatsink between PCB and connector.
Text Notes 6850 7800 0    50   ~ 0
pogo pin pad\nconnections\nnot shown
NoConn ~ 7750 8850
NoConn ~ 7750 8750
Text GLabel 5400 6750 0    50   Input ~ 0
CANRX
Text GLabel 5400 6650 0    50   Input ~ 0
CANTX
Wire Wire Line
	5400 6650 5750 6650
Wire Wire Line
	5400 6750 5750 6750
$Comp
L Interface_CAN_LIN:MCP2562-E-SN U16
U 1 1 5F2A27C2
P 2350 4300
F 0 "U16" H 2600 4700 50  0000 C CNN
F 1 "MCP2562-E-SN" H 2350 4300 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 2350 3800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf" H 2350 4300 50  0001 C CNN
	1    2350 4300
	-1   0    0    -1  
$EndComp
Text GLabel 3450 4100 2    50   Input ~ 0
CANTX
Text GLabel 3450 4200 2    50   Input ~ 0
CANRX
$Comp
L Device:R R73
U 1 1 5F2FBC73
P 3150 4100
F 0 "R73" V 3250 4100 50  0000 C CNN
F 1 "1k" V 3150 4100 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 3080 4100 50  0001 C CNN
F 3 "~" H 3150 4100 50  0001 C CNN
	1    3150 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R74
U 1 1 5F2FCF85
P 3150 4200
F 0 "R74" V 3050 4200 50  0000 C CNN
F 1 "1k" V 3150 4200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 3080 4200 50  0001 C CNN
F 3 "~" H 3150 4200 50  0001 C CNN
	1    3150 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 4100 3000 4100
Wire Wire Line
	2850 4200 3000 4200
Wire Wire Line
	3300 4100 3450 4100
Wire Wire Line
	3300 4200 3450 4200
$Comp
L power:+3.3V #PWR022
U 1 1 5F45F70A
P 2950 3900
F 0 "#PWR022" H 2950 3750 50  0001 C CNN
F 1 "+3.3V" H 2965 4073 50  0000 C CNN
F 2 "" H 2950 3900 50  0001 C CNN
F 3 "" H 2950 3900 50  0001 C CNN
	1    2950 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5F4BAE17
P 2350 5000
F 0 "#PWR021" H 2350 4750 50  0001 C CNN
F 1 "GND" H 2355 4827 50  0000 C CNN
F 2 "" H 2350 5000 50  0001 C CNN
F 3 "" H 2350 5000 50  0001 C CNN
	1    2350 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 5F4BD0D3
P 2350 3500
F 0 "#PWR013" H 2350 3350 50  0001 C CNN
F 1 "+5V" H 2365 3673 50  0000 C CNN
F 2 "" H 2350 3500 50  0001 C CNN
F 3 "" H 2350 3500 50  0001 C CNN
	1    2350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 5F4BE203
P 2950 4700
F 0 "C24" H 2850 4600 50  0000 C CNN
F 1 "100nF" H 2800 4800 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 2950 4700 50  0001 C CNN
F 3 "~" H 2950 4700 50  0001 C CNN
	1    2950 4700
	-1   0    0    1   
$EndComp
Text GLabel 950  4400 0    50   Input ~ 0
CANL
Text GLabel 950  4200 0    50   Input ~ 0
CANH
Wire Wire Line
	2350 4700 2350 4850
Connection ~ 2350 4850
Wire Wire Line
	1800 4400 1800 4650
Connection ~ 1800 4400
Wire Wire Line
	1800 4400 1850 4400
Wire Wire Line
	1500 4650 1500 4200
Connection ~ 1500 4200
Wire Wire Line
	1500 4200 1850 4200
$Comp
L Power_Protection:SP0502BAHT D6
U 1 1 5EEA3B8F
P 1200 4750
F 0 "D6" H 1150 4950 50  0000 L CNN
F 1 "PESD1CAN" H 1000 4450 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 1425 4700 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 1325 4875 50  0001 C CNN
	1    1200 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1200 4950 2350 4950
Wire Wire Line
	2350 4850 2350 4950
Connection ~ 2350 4950
Wire Wire Line
	2350 4950 2350 5000
Wire Wire Line
	950  4200 1100 4200
Wire Wire Line
	950  4400 1300 4400
Wire Wire Line
	1300 4400 1300 4550
Connection ~ 1300 4400
Wire Wire Line
	1300 4400 1800 4400
Wire Wire Line
	1100 4550 1100 4200
Connection ~ 1100 4200
Wire Wire Line
	1100 4200 1500 4200
$Comp
L Device:C_Small C25
U 1 1 5F0E7086
P 1800 3700
F 0 "C25" H 1900 3800 50  0000 C CNN
F 1 "100nF" H 1650 3800 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 1800 3700 50  0001 C CNN
F 3 "~" H 1800 3700 50  0001 C CNN
	1    1800 3700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F0E89C4
P 1800 3850
F 0 "#PWR024" H 1800 3600 50  0001 C CNN
F 1 "GND" H 1805 3677 50  0000 C CNN
F 2 "" H 1800 3850 50  0001 C CNN
F 3 "" H 1800 3850 50  0001 C CNN
	1    1800 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3800 1800 3850
Wire Wire Line
	2350 3500 2350 3600
Wire Wire Line
	1800 3600 2350 3600
Connection ~ 2350 3600
Wire Wire Line
	2350 3600 2350 3900
NoConn ~ 5750 8150
Wire Wire Line
	2850 4500 2850 4850
Connection ~ 2850 4850
Wire Wire Line
	2850 4850 2350 4850
Wire Wire Line
	2950 3900 2950 4400
Wire Wire Line
	2850 4400 2950 4400
Connection ~ 2950 4400
Wire Wire Line
	2950 4400 2950 4600
Wire Wire Line
	2950 4850 2950 4800
Wire Wire Line
	2850 4850 2950 4850
Wire Wire Line
	6900 4800 6900 3850
Wire Wire Line
	6750 4800 6900 4800
Text GLabel 4050 9700 1    50   Input ~ 0
CANL
Text GLabel 2250 9700 1    50   Input ~ 0
CANH
Wire Wire Line
	4050 9700 4050 9850
Wire Wire Line
	2250 9700 2250 9850
$Comp
L Device:R R72
U 1 1 5F84E556
P 1650 4650
F 0 "R72" V 1750 4650 50  0000 C CNN
F 1 "120" V 1650 4650 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 1580 4650 50  0001 C CNN
F 3 "~" H 1650 4650 50  0001 C CNN
	1    1650 4650
	0    1    -1   0   
$EndComp
NoConn ~ 5750 8250
NoConn ~ 5750 8350
Wire Wire Line
	7750 8550 7750 8650
Wire Wire Line
	7750 8650 8100 8650
$Comp
L power:GND #PWR0103
U 1 1 5F3FC464
P 8100 8650
F 0 "#PWR0103" H 8100 8400 50  0001 C CNN
F 1 "GND" H 8105 8477 50  0000 C CNN
F 2 "" H 8100 8650 50  0001 C CNN
F 3 "" H 8100 8650 50  0001 C CNN
	1    8100 8650
	1    0    0    -1  
$EndComp
Text GLabel 4350 9700 1    50   Input ~ 0
VSS_I
Wire Wire Line
	4350 9700 4350 9850
$Comp
L X3V0_2-rescue:CM1213-08MR-UltraLibrarian U1
U 1 1 5F06908F
P 900 7750
F 0 "U1" H 1300 8100 60  0000 C CNN
F 1 "CM1213-08MR" H 1250 8000 60  0000 C CNN
F 2 "UltraLibrarian:CM1213-08MR" H 1700 7990 60  0001 C CNN
F 3 "" H 900 7750 60  0000 C CNN
	1    900  7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 7850 2400 7800
Wire Wire Line
	1800 6800 1800 7950
Wire Wire Line
	900  8050 750  8050
Wire Wire Line
	750  8050 750  8350
Wire Wire Line
	750  8350 2700 8350
Wire Wire Line
	900  8150 900  8450
Wire Wire Line
	750  7550 750  7950
Wire Wire Line
	750  7950 900  7950
Wire Wire Line
	750  7550 2500 7550
Wire Wire Line
	800  7600 800  7850
Wire Wire Line
	800  7850 900  7850
Wire Wire Line
	800  7600 2600 7600
$Comp
L Device:R R75
U 1 1 5F72329F
P 4250 7050
F 0 "R75" V 4200 6850 50  0000 C CNN
F 1 "10K" V 4250 7050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 4180 7050 50  0001 C CNN
F 3 "~" H 4250 7050 50  0001 C CNN
	1    4250 7050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C26
U 1 1 5F7245FA
P 3650 6500
F 0 "C26" V 3600 6350 50  0000 C CNN
F 1 "100nF" V 3600 6700 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 3650 6500 50  0001 C CNN
F 3 "~" H 3650 6500 50  0001 C CNN
	1    3650 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 6500 3550 6500
Connection ~ 3350 6500
Wire Wire Line
	3350 6500 3350 6550
Text GLabel 4250 8450 3    50   Input ~ 0
VSS_I
Text GLabel 4250 6150 1    50   Input ~ 0
VSS
Text GLabel 5450 10450 0    50   Input ~ 0
VSS
Connection ~ 7750 8650
$Comp
L teensy:Teensy3.5_MIN U4
U 1 1 5EF5A651
P 6750 8350
F 0 "U4" H 6750 10843 60  0000 C CNN
F 1 "Teensy3.5_MIN" H 6750 10737 60  0000 C CNN
F 2 "teensy:Teensy35_MINIMAL" H 6750 10631 60  0000 C CNN
F 3 "" H 6750 8350 60  0000 C CNN
	1    6750 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 10450 5750 10450
Wire Wire Line
	4250 6150 4250 6500
Wire Wire Line
	4250 7200 4250 7750
Connection ~ 4250 7750
Wire Wire Line
	4250 7750 4250 8450
Wire Wire Line
	2500 7550 2500 8400
Wire Wire Line
	1700 7750 4250 7750
Wire Wire Line
	1700 7850 2400 7850
Wire Wire Line
	1700 7950 1800 7950
Wire Wire Line
	1700 8050 2450 8050
Wire Wire Line
	1700 8150 1950 8150
Wire Wire Line
	3750 6500 4250 6500
Connection ~ 4250 6500
Wire Wire Line
	4250 6500 4250 6900
NoConn ~ 900  7750
NoConn ~ 5750 6550
Text Notes 4400 8700 1    50   ~ 0
Vehicle speed sensor
$EndSCHEMATC
